# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Xwy/+5Ls+vijkRQejsj/oGr/g4w5tKa64t7h2kDXIbTrIWqEwnSo+w==,iv:d6x57G2I/6KTlz5Jszmq+fqpq8oQs3/O+5J/oR4og8Y=,tag:6Wbigz++FmTe0E4N5mhg1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-08T09:53:27Z"
    mac: ENC[AES256_GCM,data:G8LsNuBzdXvhji4Ya7wm+lBVfzq1bw/PLdttulzZMuyHQB1MOkFuhBGkz7cS/IQAQMqmxQIptKt7XvXE09z04CKm3gC+vV3vpnsxfNGaGRclpXBKlj9HDX8ulT6MJ0G0r/qyCkoLFfSx2iowQ6zqf47TkAPDMad4dgDU6i3w+OA=,iv:t9bvBPFOB9mGycAhhmW1bJEnWOf0lfSOvcs05+N2Etk=,tag:FBtd93JXFziccjglVKyBUA==,type:str]
    pgp:
        - created_at: "2021-07-06T16:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ/+JJRoklKwx+k2MMlQNweBNzbvYYTaY14DLyrES1PM7Wpy
            cVfsyS1tQz28nFfS+IR6x3QHmAFvK15SXqrrcyDPbH/svZFELidcrc/H23eEKtYP
            w+sDVwHsz2QL4L3g+9x8dclHtN5LLl+CjlfurTIvDNfCMV0jBScSDmx165CGbPOc
            fDLnPBb6RnOr6JwaBHqATWmV9F0LuPFqysap0epQGEaRfESPM+sFGM1v6pbmBYHU
            FGO8Itc4fe5WMfKrcOzZH8gxKdjHkvBAiY4HVMQvxSsecOGm4g+tfCMVLf9EbUy6
            Tm3PfGkxtsXrCxXk86V0HUORTfydQbN1+pjeqWaWdAqG/iuvTGL/28J4rv8DeWUI
            nitBYneMaxNIAEtXpaV+FTXRw6SsiyLmp1o6t2QSxE220jClCMT0naVD2RrRBK5y
            Kg/ePXZmCmV1vbLDXan9988kl0zpGgFiHC9QqQ8sJ8wb5Ijqt7D8aDnK+8ppD2m7
            x4tMGMtPVb1VOPRs8ylr+63+GuOg74z4DuiimaDCXbbMWUMW4jn16poalum8qIdg
            +daQb9GB6qXFyBFDNpntMo0oHFBmk1fXHyxL+iyUavs8jNx3lxAdnX/HqeDj3qnm
            DBsC63TA6d+cniJnyjdXS8EEeIMhKGOUbz8BSVhbCwL1Yq2ZIMiWAgb0Y3PphOPS
            XgGgAPgMQ2pLendwrCS2xM0THqM5BKcsKzpfUbYX0pXCA/WjTSTbtFaSHOfdXASw
            aw4iVuHF0drKIXszoSNm/EubQo3Dh2rzrY7isfCj7afGtuc/fZPMQAPmpo2wsXI=
            =/Ynx
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-07-06T16:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ//Q6L6bxO23yz6c7kDbggL324un8wssOT7n/a7AqRufqDT
            lVhBVkFrafcYLAOhgS2YiMRGcG7Ni+FMt66D1D6KrhdThBSKGSZbNuxqmfgutM+N
            slII4hu2S4SqJYVNqChpQeGWHLAqjA03Z/1ImgntSBqEr9p4kxocqgj4ymxcqAv4
            ZtwsL6xLM3udGigXZyGXQMW1kkU6yYfhhNKjpoZkv0X5f0jl0edArrH1/L87h34k
            aTQKe79RA0jalkdlijS0R+D/8uo3zeTmZBVT1ESzy+GMLXnL1EgLxdmcaFGT0SMW
            qQQdT6CPM6gRGR2quxYfCFopbl5VhNAb/JEAjyxQI9C6siYSGwSrP1CBBBIdkz78
            uJ8NsWav+36CVpGn+C95DYY7j+OYL3xcwusmgxBVBk3aotKLpAai8wlDsIw4X0Ph
            0rPE1VA5g8idw9EgnfXiHrog9p1Kp67E+8E6jyXRdODgwTYI/GjJ2TAyU+Q5D2uQ
            Dsn7xsj75xwkF6NmeZIw5hu7fQpmh1qpM1Cuz5Xkb/r3I8wUN+WYPeDlZV9hqTqJ
            5JicjElxfXG3+CY9S7tUQAHkQKQ5NhyRIsNJKEnt4qVea8ciSTw5JAAWQXD4BF+Q
            W5hf55yGibiT8aTIpX1WC3K8BGAtahAx9Tn3ihbZTuSVZMiG2pmn4EQptKe73A7S
            XgGNflNbi6tSN0H+xNbo9YACDia7pz9gOf6KBWPbNbvLzc2hHmRkLVOY6mavhloJ
            a0PDUMaH3qeJljsJwR9QIq2bmNtXCNXIeCafopFaFE7aMFgo+3Jn4u3gcPFwhpo=
            =V1nx
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
