# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:puKQ4u/8gAdD389Gz0wrNCcyAjuzLmRhAr4pgvV/LMDDXGj7rLww56DKXlgMJWJVK7VTz9/ugQnAHih7bnSMfxI5CQADxz+FvRF6xGgvNo0M8YtI/w==,iv:cHMGIcBRLiAVptq7N8aUYHTjNYeFomlGC2LXPb/Ek40=,tag:lSeeR4DeLQ8PbG9yP0ifdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-02T14:44:07Z"
    mac: ENC[AES256_GCM,data:v9MwFGd6BiWFdKem9tqMd69EUPFJXqX/wxYdPiiaw3FeIZ7UCWMnDJcw/Ew1NUL4WwZZJCAnUddUCIHg0nE7jZjLoRt+pR413aG97RFazF9GoV3ObbkNPkK9AHo0ffewhaMgnp3w+bKbm19CpZkkePQfRuewBpP0hsGuP4jryeI=,iv:4njPqsjOPo3yV0tpSVVBwz41JpfjmdN2I22kuE1bOfY=,tag:y6TObUPoGT0RTtHncYcN+g==,type:str]
    pgp:
        - created_at: "2021-04-13T18:06:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGAQ//bCLEjfl/TAzkw+g2osg2frTmbIb80KABetv3U0Z5+0HK
            i80ZmfMTCGXLJ1DOuwLnxjczTrwF7DrPpLclTg95q2H+P3GeokbvAw5KD3iQmuyk
            3xhRd1+LPF8+lIMz8mYfBPuddvga2LKQR341Kz+5YkGe/RVX8+X4Hrq4NAFGiT/7
            aqaobeEr5gMWjBKlccdLYxov4o/OHy/vcHmO56i5EMoegkxriLJHa1zSrscSyAe3
            T9CKh7yDhp4DMZWxcCY4dO0ubu9c7OdMScs30IPeQVk3xnaJATf6E/cxg47UanoF
            9ncdt+LRNHR7UpfUfLTS/jRoxi29NPbgYjyca2L9X1let//15tw4oLIA0j+0uqsl
            ipVJDizs07E+B9dlVGj/cmhat4Vjna/itGm73OI7rgxw8Avak+mxBI5R0eNHSfcQ
            17s1lvFzseVwuv2PxsDDs1pTw9pA4i8WLrA67uh1L9Hke+CXwIiby2c4EdNvmK0z
            AzHP9wFGmdsqShDpuqIndQ5V7OspqA0/AHJyQBdp5ZmKLY3bkqJuyIw9LngjyLXE
            OYzaWOrPQXlidb79Fb3W/T1n4pQ5kYrVkA1iwhbG7QG+TvCPyeVqGEg7zQbrE52F
            b0UzkdnjA7MmbngDcWmAVbfI3BhO89EjfY6gpfyykLZPQEfJh66CQfhG0MJ7ZtnS
            XAFdFySLWHMvWMARqjsChoHxulv8KlTLnhrrzQFmT5K7XD4UMng3uLg4QjDpzxlj
            H9jVTXEq7RmujBTUJrzdQfGoHJ37DOJvsTCN/0Yb55NEbDj83NJM/I95kd72
            =wkGf
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-04-13T18:06:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ//WV1gCBjouKRdtezaVbaqkDY+mXAdo83lqu4IZr6cgyyP
            /Y/yk4Hw7mHLsqvfQ78HmgGvflXGVM5qQ4OxpKoZFc4Ko5vUZst/yL1LQNERAzPO
            nFKsWYDaq4u3dXrYbwmWob5vjaRmNOdul7v1qPP4fzvqgdP4NSN7vDiBtytU+2CG
            BlParkczO+0s+DNACASH5Fx7JDIDnbpqATo7E4gI9XRnUktRxD0SmBoxiqUF7VuK
            AOophNAUHAypDsEnvgsP1ORSa6mS3jRUPVqSaWhawbGHZFnEkWC3e6HGoREvmF0V
            e2c7qSkAwpA5L2ErnEOcVPwsvnwXcSzmTOzKE8KhwI+bQ+hFx8i3TECusdpOn88x
            SsAEYYlusuaba4EH1xrAHKjZaaspucDIm3QyWrdDtSOdFTqMuUr5GWZAxmryAw8B
            HkAcit4w7yaa4Zp/BrvAqpVCnEa/9sIIdpXIkq1uNWUmTKdkvsHohCjaoTgporq7
            EccPseOGF5oonlIFsr3wv/MbKqQdTrpYM64NDF3jxWZPA+bicbPo8y8R5nDXi/Gw
            t2ae9rh2wvka1vKJBEKQDuSRSUBupzIyK1TCw8coUBguFNPwcxMBNF8NzBTgPiy/
            3aVSYKnYWOSnly9LImlGC/o5darBhhpvKsGhdELYxIuZwwI0jR0dB4u/VuESW9XS
            XAG9Q7DPROyrxjsM4jxmgAmh6hdTtzWisiE/EP1iRZKWDrmsLjvcATV9Q42rq2S6
            qr8N/5ZTHRSoJ7UHfnwldu1X6QlW6xv0x4rjrrlgl5/LqRxnCVB2rF9ht2mC
            =XIvX
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-04-13T18:06:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UARAArq513Fbb3Ret7LbspA0PUchPAYdl/L6yQqYLOH3Ivg0O
            x02BqlT7VuMLUZliy7gF+OEOzcJ7cfnc3YD1q73nVTI3G/7egyvcc3yXYeUvBGyO
            Dvz7Uo7CUEwXzFO3BCb6kEK55VX3Lt5xVh1q5l58qq0VEFd/lavNvOwlQYIvIWp5
            mHckLDVher+p7E+5tO4WnW0kwa5yhtwJ+0elI1eX+3w60PJijsz6noRnm3hQTUAz
            cIIu8QBmzTZQ8D5L36e+qkjk/kxKtOCRePL5Mm43Hi27FBcBxgb4Iy6G6QDrRa2m
            G9cm/lY/D9es4Z2O39hN6qcMRedQtvC5XZ/g4NqskcJ3Ofyy08SpZsB+V4m5piBG
            S7HJmoQf3KtEm3uzEwITNcTBpPApMpJjSYzNBYtFwK+4l5eYKoG6Bku9cX7RuvYz
            d4pfWX3xTp06rGWsefMBb9z+6yGmVC+k5s1TkXIrWkuv4CQmdV4xftOfcpb8pWLg
            DJC7JXCCt9fbxwCLkBqtOF9ym3LqHx9SP59AZR+CAcoB3tc8D6BsmOM2n/9PseAQ
            +00br6pNsnHVazmyBDI2SPzjuPk3VSw6kwvb2Sa5tf2Llnb784R47/o1PlZr9qQL
            bnc783oA0MnN2rSqI3mW2ucJdt76flKMqQp7cJUyiC18Xauo/ybLlcQd4wJQurLS
            XAGjM9tF4k5EWfvBRg4RXJqeg/cbZFfbbTjd9KLOVMtYYSwRi4LJumReeZZEwfdR
            QsPGODsk9048K5cv2wra+3kr09CXF3q+j1y3hIGfUWLVg1zsbqXqkhQKYsfR
            =g3on
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
