# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
type: Opaque
data:
    op-session: ENC[AES256_GCM,data:1pD5lleYwmP5IbOQ+/fvj6fM1qnTLHqP80/RMi19tXjYeZhKAw7W0m2UknHsvrkElItS6UI7sQq/givzLrP58SSeO24MryV5hvd+EVhoPdRX2ANOEz+6cM5UxElFbBv8gAn/Jx64VptbZkLqldoEbbSbRNG5DQ9ViYWC9X8rGh9oeWTkflMGO3rdbTz0zryFATI+kEUJlpQRAlrSS8VrtbgzRMfZAexKfyOmcGqJpRD+KgHmnUI/obp8ydsuNYgVjre0S5hpJgbKKVIZA5p+w80QM5Zf8L58z4TV8q8WQfZV6Z8e/jDL3SXZkZKBAj3RvmTyx+U5BE7KbvZBQA8HeEIkR4cUBqix02nYozl63DqHrevPvy/0KnVmR1LhA5R3jQxpTM0/JFLMc7YWdTh/w3eZcl88XOuGmr1mHCwtlwjsJTYjHDkwso/2aOemn9WOIaU/AtlTku+GN81DcPechBGJ36KKzjPvQvg/X5ky7bFDVSH1BXelGMHQQoSor8qS4GjWxsdLZqQoVs36jASZoUM+iT7Q3beqik1l00h1P4QosYr94SSBYJv0F+gUagA25ut7jDUC+1EhFrlcG4MM/tsuLc7pt9I9sXqn0b92tcgnMahDhXAZOWJ1+M4L0Obox5V/fA0YYh0SDL1xQnKFqUGBtc2D6FEwDXwgoctWYGt2odT8mb0YToaWX/18XS7OWIT3cjXhl/ttMEXLfUdGRpgrs7kr2aP+CsUJcImdYI+JewKRgsY7qXWPdJFU3j4ipl8nYHUwDWDYESpZjI6p8+vdB++7mT8SHpjbJgnGJl9bFFNAeGsj94/SvKvS+OMzFuH950HMD88pIEGiQIuiIYhS2C/KLZaQ4/BeR2lKhj0RA4qsXajWHTQVMQ5pIXqOdkrn5tn4KU06MBqG0RC/xj54F7eu8YniOYFrQ/dGJnc8uMmzGQNKS7VCJp1YMkNzD8kb6DklrXaLRuxtAZoYf/GdnJKFTWwww1zVpHt5AbE8yn+6V2OWsQM6alrtiVpCMoqCQ3/GLTLWWIzxsGwx1hT3/XKSLLoO3xxy1XRpOQtK0kuv8Y1tDjsFQsZeohPLyj7oWQM7Mj5ULM001mjjy/KvOxX2RU/3OtqPJfE/DlJTcnQNnZGGDab6wwptHgkqBk7viYEzzJ1pCmhxY+iJM9FRyZI6gMuoOvJQqbNtvQrbsyHt43dUT+/r67QzKxTCZs5/Lni9bThxaIuT0aAVFfANpKdKIPcKeyLTpTIKiMqvzUyMpCzxyTFznlIrGT/nUnFE94GECseqABPsWn8fGuQhaJY28d/uq3KtW/Y8rECwjSmPps791RZupUgbafZbH5VbLFLsTmhdmEcozN9XtHAFWOIiGtfBOQUU3UQ4I72SoS15Bg+dbA56aTRPD3vEmNJj90vHJcZSjDSnxMsw73fzLFuQdN14XoaYqCHkEeJRP+MIRujIYva71Nyvjl+k4C2v8sZmqszCbaN0Lkeo6NPV/Pt75Rey2t5fIunyIYZvXgb7fYEmXXSQ2mRpIRjA5nXKhcpGIgLUq1xxmfK98IRQie5j3opGvKsrms1S92HtcQ6yIf7NfSRED0GC2OECPR2r/ku1TnmEuAgCN50hGFPOOS105cPL5bowk7plZ71/QrfakwUM/c61Fi0mZotUFYc395iZ1ato5ntDNioFBzJd0vSt8tg17GppbvjArd0yh+OpIAmy9qTwJaA6WrEjXG973V0vJOFp4iGCKgoXDuBiqOM28z8kgPm6vxr9nes+5ZxK3on1GVqjEjOh8Ib6Q1s1gyaIPwa1LZdEBoUVZ79D8QTjVJwEYrh/78LBj5Xpxe0dZtryrVosszIB7Ju14XdQvr5KfRL8AS3ollyeCb1Tdo9LjSu+e8d32gDPhqRRjX2v0BECxXpQsavSPnkdnQq7hiNYwQ0rE1/bpKo2FZ/2UfEfxTygssIj/32QE0zZVrYbwh4mOTc8Pt/23YF/jZaj97oPDSABl+bEQSqHDNvZcqT1XmUym45mC5++EwjjbeUv8CwG8VSMocRpO88IwkyTN54U+9M0qX/yUDjxuVe90WE2t8I27ndg2qaUJHQ+CTD8U/tuHlY4P3eQge5NMrtYY0/FmEArjyAEmMaJhcrSSJYHyhx2+TsHJNKPYlyzfUDwZoSrG4kY3RmN,iv:9YUetdSkJkFZlzG7hNxz3/UVs9JIGL+toIkbwWmxr/w=,tag:g3JQLOJmYk0K30i4fCWgNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T16:15:33Z"
    mac: ENC[AES256_GCM,data:ajbp6ianok0rncNRuKKeJcU/mHM4zlnAK9K5UqD5EfEoAMay8pZzOOFskvX63b4qWE0hqsjrEl6urd4FCXixunRZ2HChLq/UjHRy464v0nJR/iS6z55QYzWBNt6m+8q5zBSoRFk067DOv6Z/S8RJvhdS825OCwWY6BFlMMVC4HA=,iv:zSro/nI+ArhjDcaKPT1IFOthfnwY8xn+mZdh8xrsMsc=,tag:lixBC/ACOWYot5vLF33v2w==,type:str]
    pgp:
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//W8563scIjdkzIv2iw2dN9FGidQNL1VR55gLxMY6DQK/D
            uN57AZYaQ0V9VGFXeJy4FNiguwFYT1mK+0Air2RFtpACovSyiETOZMhXD3ZSyy4J
            pBRdlfL+bwFyX4pFw9CXKZ+BAK7oaGmJaohOrbpn64kiJAXlbuMFFW4hT4ocwa5W
            X8nrcnb2ptB9Tg02Rhfw1Z4DfrxDDZxdKAfRVEoFnpji16ZQN4m4I1gMc+pQlbW0
            k6FhPsVg7pPAUyA5X45IXXxpTR1B4bIaujGgY9MqLn55fdb04+nNIZ8XPxFggdRZ
            toiiw8IYvzpVXPui+mSrASW9R0XXpvsP21sP8i0N3p1Q+XPdmsKE3gWLJpCmOkh6
            hR0U3YRLAxQtPNYBuy2Lwb/VTElIISA+KYZ63XRBD8H1p27spTxM4udgVm1s7hYY
            VEsFEiIpudURY08C06IvvifQ8VollI+VP+D4vcOvZWASGt47MNvfWQL7mNhBYntd
            TlcaNrSCbldYHTCEgRvnoLYf9ew5k3U4L8IAiypKDQyYWvrbiSFa70EpzwJ6qxyH
            AQbay0LwvQaCWtcvPSyyfkRXH1KJTeLGFcr5o2X7cTYFn+ATm3R98Oj6bbR+EU1/
            U2uh/xDpdfz+8UWDGQALmYieD5JREbSLgidc1PCa9/dVS3uruqatz9A/e2iO0evS
            XgH+UoSRUlylaXkeVqham0ZWGhKi78AKZmqLljeXUJpltT9v/ZubayUu432QBzK5
            MCy8iJiXY5OFpk8CCbBOPos9I1HINzf2fIkboBXngV/QiTSS3/m9bCdPcwXIsNo=
            =fP9n
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ/9HW4tnrLe2UINdE5gJhE3NSkX1RTcD74PZB/K8EorFNuE
            u2vois8MGt3xt78vrSr3FFc62acdtCIkezXhETtksrcofV00Lo4OpgzjHm3Genak
            wA6DhA1FHtoQZH8OLYG2IWuRbwjmdehbxQV8DnjhIADdonn5Hir49TE5PmuKDtu7
            TThdSfZ1jgvZ+A4VI/OzzkhUfCUKfFIqmbGVk1lGW8K6VP8WCZA1zaP3xu4O+csj
            f5bdokQyfr+hi55BUnn6ibCyX90yzjvkBFZ95lZK/KzF3/RqfHmkFzMGcBI5wfzK
            m3Fy++VoBFED59QKKd8VJJHqXdqewYzfvzAfL07qtLCxVuisDrrkHx+mBMQ/jk4P
            T1mYDFJcuqPEPZcnc1lnYLfjnKlM/fYdy/NSJw7JXBXVbX8dQ6CWJitnodNcLDzi
            VJCQBNTSLLyWxhQyPtix8tCqur9V0Umz1501a3NHll7H9LsyTFt7tvw6Foebs01n
            HSzhu8/IxDS4ed5c88Tkd/YnzusnneagujH0z2gHfJxeNwwk2iTEBQJjzmtD4zax
            TIO/j5K7bdn0V3SkFF/6mWM727TDt5CcihdX6MygqkU27QQ1Vdlm7PsThb83QJmk
            kqoC0pVVqfXpJ4CkrlYo6yHIDDO6UFV+xic9IPQBEp1gWqfRTKQSwRZmFoH5Td7S
            XgFBQkZ7j1bSCNSasGSXw/R3mnMm5HyLoPUJxR46pHg1/nKY0h9YhgRBmobmU8yn
            L8OoBlAxM0fWFR/+nZtdVZ9zEfes9QC2CNAFs1ZbZ4XfJZ3olSOVMLviroZ/C04=
            =U6Ze
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
