# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: op-session
    namespace: kube-system
type: Opaque
data:
    op-credentials: ENC[AES256_GCM,data:1u63ZKKIlqyos0mJVT82b8iyC4z3DknkSD1VnFcbV7761tKABNMEX4MEMhMxfVbI31cBmd0aVv2mqJCkaiVv4cnABuQeydG/4gNk3HHwmTb7cuPA1bdaOmtoP4RtGu+TSA1t47wlG7pc2aR/GLGzzZPuzWTkH0/U9Cf3AaUt9f1MxuDTksldjcmGcIi8I3iTvwJry0m4GEb7YIeu2Z5hKl0xdCcwJqEUIgwl7DWPPFnlTpsUU+KZVfMP3ZYrPC9PEiKCldp954X6HuJtHho5Iq/eZfuaxG3Ic1UT/tc8j2eYW+ag0fNBoEvC6uUPc9tnUEoBwq3M0lMAbB93BZoZis0Bk0K8b2wtXQC+vRvZ4iiMSNFNl1w0H5EBqYZ8J8dUqdjs65ZGdsDYCYNGBD2tm4V4LGO9oF4r0NBRA5kWJUlug+yxer+QRNEYSbr0quQkF+535HhsAu1b2EwVB7Bc6RgDwJXbL2WMjgvLuir7qjSWJS4Oil1rjcdxVWNMbsoFcTis/uGafxKAtcXWiD3lFcSnz8gKnm81k8rBGPh9QHsKx6qAwXfNMn0XttkjLRxhrUHnehWqUPREwi18tmQzIXqjf1RiT1Cz3ELVaLcU5ILBdBA97IryEy3YBHW5OXCR2x2j3mB/nB1aiFqQMp9xa48a689YSQEso5S762FPpfBvmtzG/lfo0U3RsVOOjUyFMhKlSmurvYGF8mx71FRhQZu3cZO92ghqa0a/sFk3NkftL2Lx6vmFEgVz8R340CuQWEhK9OUHHAPvXtjjTpEmnwQPCPWxl9YiPupCNEyRNM4tguDjx4krpixI1fnfrmox1WhOIgdvJbX1GAI2500OTep+b3aJEmFHolXxJ1LGYGq425ZM/oBOQ/4NFEKbxp1P4ix3pgN2OT2FsY5WwAf6jNHIpSkIMI1F5GB+8yLi7+rlnunR6a1L65n2vI0WqEc5r3RA50s99iS0AhEBcsZMXUpD0gqIz+eMgdPvyPS9mfDPKLkkeTC8zRSOfqaNb7JGnlciv/pBXR8HHgiZd2qemW/FoTNOiNd4RBJUIcW8N2o6DzCcTKSTRajKHGa4iQXky7y/wbxn7mh5m6CAMNP+e0FqoFsKe94vjj8tqECAII3oevUFvjVhUvC2By7JttvlXxet8VDdzAe/IQeMyuzM0s/Vlp/kal3VYWn/84vJbs+2DDugHYOI9M7GSTn+8ojow0EeyhfnzsvBr2Q4S3fSqvLT3Xjxkhxg77vwRk46TqSVAP4tWnlvAodc53pUkZsb7RIClNSq3Ptb6jYH4DjHUAWLkS4J9wbgwfTzslzb3x1q+sz57+Epw5OTDwo/2MV55clr22MCV+7pMeFHu4OqSoKl8ooUECJmNCjoYt3Nqgcn2KLJDBaWCf1myUhGUHfuCYAgSva0GRXxi0NYdM1nWfN6eIKGVl5hBt6agCG2svZOB6hY+vicIrsy8K7duRcbEc8jKd2eddcj/3aYWhM3VImhuAudYrpKGLEGnbLhA0TsSAElEITbEGUVPcPypBp7D5UphozwC9aBpxmY5F/+ArAqCSsyFyAqDmNQNCB8SAJyks0ga5zv8LMk5cC6i0F4EDUHDvIRTrGlo12WlMjPyNoTewRDiPi8zxhi8nAkXBsU/o5al8r+7rb1sDSbuDuWbpcAvL3qs28O8gjT8wZruH+1J74logaprPSXI3s8sS8OG+49J1AceGV01Jfb7WK0FwRojDh/QebrPBoH8xwjyZlzju/rXjPiOgUMRtzTOKqqayWuHCbcAJQcfS+OGevsomWpWw4ycdZ8RU9EZszMxSj8lzlFFex3iL+sI9TzzCiooCnRQCPwkFYISW0sDHrOKYCKOV4A+HZAhfxxok4COdJwX5L3Kjtv+aMQU5wU7utVPrRpPJeU5wtNlg+FD55jKaE9EqcVyF99h8hvgYG86tnBOcM5H5V88tnaYqKfK9as/Boh+rNbqDrHo+ITgTGxoJsHD/1NtQc83VtyXAeUYcDKlsavyTlim4AB4rAI+LS22J1Nmxps8Tz79w5qDxdJxJWCF/nysPP8cyUhKFa49ldQ48wfDNHlEBIGV0TfS+4UMq/LianvD/augtvvCrCHStvd7w+jZkyOsxNZ60X2AZPa4Y9sFHAUfgWOjJrzfLHrBxGT,iv:Oi5IeFBWoBGsUldVF7w/WxnbUGRzkMZceJdE4Zy8csg=,tag:hgl6nzUIuEoj2CIsJjsyuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T15:49:18Z"
    mac: ENC[AES256_GCM,data:pvB1O8q20gcBzMOVJwY4Twch/CBe2zAJbvyut4aLefBLSmeYAOV9WXswuwvknWx+Fu8BLkVbQG7Pw/FBH0SrgAmxkkAm9Zd5fFoTk8il67iku1bX7/wwnz6T6nKYvyWXAPdmfIaczQfknOCqUxMMuOcWk/oUtQLTkFwRH2SibkQ=,iv:POESiA/ZFZ7BNjnfcT+TsvlapyRo8hAyY2gZZkvfWEY=,tag:rPpPfXxTAoCR2a+BEG34jA==,type:str]
    pgp:
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//W8563scIjdkzIv2iw2dN9FGidQNL1VR55gLxMY6DQK/D
            uN57AZYaQ0V9VGFXeJy4FNiguwFYT1mK+0Air2RFtpACovSyiETOZMhXD3ZSyy4J
            pBRdlfL+bwFyX4pFw9CXKZ+BAK7oaGmJaohOrbpn64kiJAXlbuMFFW4hT4ocwa5W
            X8nrcnb2ptB9Tg02Rhfw1Z4DfrxDDZxdKAfRVEoFnpji16ZQN4m4I1gMc+pQlbW0
            k6FhPsVg7pPAUyA5X45IXXxpTR1B4bIaujGgY9MqLn55fdb04+nNIZ8XPxFggdRZ
            toiiw8IYvzpVXPui+mSrASW9R0XXpvsP21sP8i0N3p1Q+XPdmsKE3gWLJpCmOkh6
            hR0U3YRLAxQtPNYBuy2Lwb/VTElIISA+KYZ63XRBD8H1p27spTxM4udgVm1s7hYY
            VEsFEiIpudURY08C06IvvifQ8VollI+VP+D4vcOvZWASGt47MNvfWQL7mNhBYntd
            TlcaNrSCbldYHTCEgRvnoLYf9ew5k3U4L8IAiypKDQyYWvrbiSFa70EpzwJ6qxyH
            AQbay0LwvQaCWtcvPSyyfkRXH1KJTeLGFcr5o2X7cTYFn+ATm3R98Oj6bbR+EU1/
            U2uh/xDpdfz+8UWDGQALmYieD5JREbSLgidc1PCa9/dVS3uruqatz9A/e2iO0evS
            XgH+UoSRUlylaXkeVqham0ZWGhKi78AKZmqLljeXUJpltT9v/ZubayUu432QBzK5
            MCy8iJiXY5OFpk8CCbBOPos9I1HINzf2fIkboBXngV/QiTSS3/m9bCdPcwXIsNo=
            =fP9n
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ/9HW4tnrLe2UINdE5gJhE3NSkX1RTcD74PZB/K8EorFNuE
            u2vois8MGt3xt78vrSr3FFc62acdtCIkezXhETtksrcofV00Lo4OpgzjHm3Genak
            wA6DhA1FHtoQZH8OLYG2IWuRbwjmdehbxQV8DnjhIADdonn5Hir49TE5PmuKDtu7
            TThdSfZ1jgvZ+A4VI/OzzkhUfCUKfFIqmbGVk1lGW8K6VP8WCZA1zaP3xu4O+csj
            f5bdokQyfr+hi55BUnn6ibCyX90yzjvkBFZ95lZK/KzF3/RqfHmkFzMGcBI5wfzK
            m3Fy++VoBFED59QKKd8VJJHqXdqewYzfvzAfL07qtLCxVuisDrrkHx+mBMQ/jk4P
            T1mYDFJcuqPEPZcnc1lnYLfjnKlM/fYdy/NSJw7JXBXVbX8dQ6CWJitnodNcLDzi
            VJCQBNTSLLyWxhQyPtix8tCqur9V0Umz1501a3NHll7H9LsyTFt7tvw6Foebs01n
            HSzhu8/IxDS4ed5c88Tkd/YnzusnneagujH0z2gHfJxeNwwk2iTEBQJjzmtD4zax
            TIO/j5K7bdn0V3SkFF/6mWM727TDt5CcihdX6MygqkU27QQ1Vdlm7PsThb83QJmk
            kqoC0pVVqfXpJ4CkrlYo6yHIDDO6UFV+xic9IPQBEp1gWqfRTKQSwRZmFoH5Td7S
            XgFBQkZ7j1bSCNSasGSXw/R3mnMm5HyLoPUJxR46pHg1/nKY0h9YhgRBmobmU8yn
            L8OoBlAxM0fWFR/+nZtdVZ9zEfes9QC2CNAFs1ZbZ4XfJZ3olSOVMLviroZ/C04=
            =U6Ze
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
