# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: op-session
    namespace: kube-system
type: Opaque
string-data:
    op-credentials:
        verifier:
            salt: dUyzaU3EVLLJnHVNdGDSNg
            localHash: haNKA37wp7a1bWCBX8fy9qX2j7KUrnGIM5ySXdU036Y
        encCredentials:
            kid: localauthv2keykid
            enc: A256GCM
            cty: b5+jwk+json
            iv: uMhZCAbCS5PuXPgi
            data: ENC[AES256_GCM,data:7fkSt6b4kk3Yunb9rjHO8NwcOxtErL4BrIQt39LsVxIGQlgysN9BQ7QoEU7s+HvUS9RaQre9ilXHGevF01PfF6WD2XfAnEXVhh4HPC3fNnpRQi/T0fLOr7VRdseHxcMIJuWYIKSJ0ScABmwhSrILL3wutwXqRJAyU6uggasRjaczsFD6X+FTvPeQ1XrQaSz17v8zi7XksZuw/u99cL45zEnmFrF6i7GO7qqT4uRVIrtJjRya7FbNqSS4TzV0ZOoLbbssYs/Gh04n+0NFRiksKFaCJm5GqmmdfAGF84svSe/W9PGK+Qb0x0X7nTEkvqNAoNL/lk19Jgh9teUgLdWu427kstEqzfE03PvoA+vwMLJgBL+xHGUtotnufkw1QwIIksLWGuXGO6ZZhf3obLva5YVHtPikziz26s/kl5WxreVzxCL3rcKWaHLpawLa/gstPCP0sSG8VyiaJDJ2ESwqxD2DWHxnA7mhETHkuWvh55ysPxnEqU6JNBhnA5Srp8wRCN1bnOVUBQl9OTeFqkbzsSImLpyEFJR+aD/3KxRP2bulGM8DtLkXQGrVe+QBUGU99fREh0QBV1W8YS98+hwwBgziuSypRGzbd52eSfL0DQI6x6iOZ/pAhtenJsG40IBunoeLRB9UqPEkK80t3nGuvk9mD6w6n1ckr3dLYkQ9lpixUIMZLZird+Ou2NwFrXc3tzc87QLWRDqdI8ZlSzUXblcOKE9sdAnQ8AteX/FVp7bWjYeFdpLbM62/SnX6MAcM08uoFjPMc/TQ4slbmm1wj8uf5B4tCP1IVfUUg2ux809q5uLRCFi6gJN9MHvnuhZprO67+AGG/MnQHrBAJevJd43G,iv:9BhpyBcnOmLFIT9AUGqfTKlsgroEwmfvDPQszsSAi6g=,tag:w3swgcR7OPCrwyqmFJxXuA==,type:str]
        version: "2"
        deviceUuid: xjzuszyiunxfn2jlybhhh434vu
        uniqueKey:
            alg: A256GCM
            ext: true
            k: -kz28fCzjJ-oVvPL7XQDLD6txjZarWPDbOXFBMZuiFs
            key_ops:
                - encrypt
                - decrypt
            kty: oct
            kid: whwt6qljyv4p4iqzuf3kv2hojy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T15:58:25Z"
    mac: ENC[AES256_GCM,data:ghK6uiFEldMV1Hws8FDDp7TOcyWPrbCgnr4U7x2nJ4/aGAa/GwZ+muj9ieho/+lwaX4WdWQkiWDaF/E1+8cOAQiDi2WGCz9+74BLEqN5jg073SNJiD0VsM4n6yb6Kd4is5V6H1inVIb/CyTkgtGWJpSjO6cAo+xAtuC6nF8aw50=,iv:Xpb9T5iEviuizidLjYaa/qm+eXAajh3z0n7t1c18o7I=,tag:vhzAmNIxHfcruSgKlDes6w==,type:str]
    pgp:
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//W8563scIjdkzIv2iw2dN9FGidQNL1VR55gLxMY6DQK/D
            uN57AZYaQ0V9VGFXeJy4FNiguwFYT1mK+0Air2RFtpACovSyiETOZMhXD3ZSyy4J
            pBRdlfL+bwFyX4pFw9CXKZ+BAK7oaGmJaohOrbpn64kiJAXlbuMFFW4hT4ocwa5W
            X8nrcnb2ptB9Tg02Rhfw1Z4DfrxDDZxdKAfRVEoFnpji16ZQN4m4I1gMc+pQlbW0
            k6FhPsVg7pPAUyA5X45IXXxpTR1B4bIaujGgY9MqLn55fdb04+nNIZ8XPxFggdRZ
            toiiw8IYvzpVXPui+mSrASW9R0XXpvsP21sP8i0N3p1Q+XPdmsKE3gWLJpCmOkh6
            hR0U3YRLAxQtPNYBuy2Lwb/VTElIISA+KYZ63XRBD8H1p27spTxM4udgVm1s7hYY
            VEsFEiIpudURY08C06IvvifQ8VollI+VP+D4vcOvZWASGt47MNvfWQL7mNhBYntd
            TlcaNrSCbldYHTCEgRvnoLYf9ew5k3U4L8IAiypKDQyYWvrbiSFa70EpzwJ6qxyH
            AQbay0LwvQaCWtcvPSyyfkRXH1KJTeLGFcr5o2X7cTYFn+ATm3R98Oj6bbR+EU1/
            U2uh/xDpdfz+8UWDGQALmYieD5JREbSLgidc1PCa9/dVS3uruqatz9A/e2iO0evS
            XgH+UoSRUlylaXkeVqham0ZWGhKi78AKZmqLljeXUJpltT9v/ZubayUu432QBzK5
            MCy8iJiXY5OFpk8CCbBOPos9I1HINzf2fIkboBXngV/QiTSS3/m9bCdPcwXIsNo=
            =fP9n
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ/9HW4tnrLe2UINdE5gJhE3NSkX1RTcD74PZB/K8EorFNuE
            u2vois8MGt3xt78vrSr3FFc62acdtCIkezXhETtksrcofV00Lo4OpgzjHm3Genak
            wA6DhA1FHtoQZH8OLYG2IWuRbwjmdehbxQV8DnjhIADdonn5Hir49TE5PmuKDtu7
            TThdSfZ1jgvZ+A4VI/OzzkhUfCUKfFIqmbGVk1lGW8K6VP8WCZA1zaP3xu4O+csj
            f5bdokQyfr+hi55BUnn6ibCyX90yzjvkBFZ95lZK/KzF3/RqfHmkFzMGcBI5wfzK
            m3Fy++VoBFED59QKKd8VJJHqXdqewYzfvzAfL07qtLCxVuisDrrkHx+mBMQ/jk4P
            T1mYDFJcuqPEPZcnc1lnYLfjnKlM/fYdy/NSJw7JXBXVbX8dQ6CWJitnodNcLDzi
            VJCQBNTSLLyWxhQyPtix8tCqur9V0Umz1501a3NHll7H9LsyTFt7tvw6Foebs01n
            HSzhu8/IxDS4ed5c88Tkd/YnzusnneagujH0z2gHfJxeNwwk2iTEBQJjzmtD4zax
            TIO/j5K7bdn0V3SkFF/6mWM727TDt5CcihdX6MygqkU27QQ1Vdlm7PsThb83QJmk
            kqoC0pVVqfXpJ4CkrlYo6yHIDDO6UFV+xic9IPQBEp1gWqfRTKQSwRZmFoH5Td7S
            XgFBQkZ7j1bSCNSasGSXw/R3mnMm5HyLoPUJxR46pHg1/nKY0h9YhgRBmobmU8yn
            L8OoBlAxM0fWFR/+nZtdVZ9zEfes9QC2CNAFs1ZbZ4XfJZ3olSOVMLviroZ/C04=
            =U6Ze
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
