# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: op-session
    namespace: kube-system
type: Opaque
data:
    op-credentials: ENC[AES256_GCM,data:JJ0jqJsELNtk0vVZilrguFi6Se0MHyqZLFl/5JcACsWkSwp0LQTFUnION/b2Bp9rG11YlxYccqdPeLHrrXgzD9KFZj4pa7h4XF/MaZA1lSvE1RiFCVpmSCdL5eKef7cYxZqP/HjzzAx/Lz+/pwE6WDLWAqHYDiY1WpKTCMDAkoT4tpB6+vsirSUnoTVDC94XYO+a55q7MnhOrTWtlr+yaxFeiMMEyvVoxqDUQIzt4aWGtUPER5iUCJh3oIs3W94PEzOoEA1yLLQZi/xs6eFKJ0ngbVmOTnntBw1DXcxPIHa5PdNOdjQ/BOyv4wGtLmlkoJAK1XnLMy6GQbLS4WAFfQqjfujsxnA7yatq+fBWEkqafJzA3f7sE+5yDST44lPSdSdN4phnfu/TvPVF6L8o7ywtkAXLwmQxteaVjr76eRm5YitsdwvtyVxrl7Fes8qpn1R38RaccwoyzYc2mVfOSbjzLTyhb5LcAgEcHF0intqETEffUd2f1fwwSEKHxmKg5BmwDxiE1MnXYGH8vc6y/UkCEWvnhFYU1CZIqIkOXsOp74YzeC1+buwZjwu0IhJX/IeSECDmvWtdEcWMA4ICmTJBSyUgK0PzY7U/4dJYk4T5ZFPTC3vsj1CkarYnLRotAlYbVbr35cxNPX62dm3bXuQz1zTK7wnB24oE9SMHzMeS1eGK1Fg4lskEQF9UZBKqhfrJIV/fJSJ/F6i6VmkfvPK8Dh4rrhYfyZ4t16qf7+fWTIDTSWO6xgF3LxCropsl9bhQpQ6H55GE3vRN4JPUrRtQ+6b+vQtMFgGrZKoiDV2Aocg7EmD60PVcYb/Eegs+uj/xwcrH/FXdpQiX4s3zbgrg4leut7rCmVaPpsaBdOUGC8MBzgXGUQVClj3nlfaUiP9j6wZfAeQqzGY9NMuews2EyfeCZI5vaHS6EihMvr6V28RFqsUBXD7ScAjk+/IpOOirI0x64IWnkAitTgve8pf0lq8hl1BfE6z7tv2WyZjGrSPUgCW30z4d1AvfHcVqv4aD16AcJXh+RJOU5V54iNpXpQNp9BPimwkQnH6aUVox8KMSplo0HyMmA5Wus1pJJv7m163bqIpJLVQCW6NIafK6OJznuIpmyV8apECbn6kB27KUD1REks/tQCZBB6PJuEoHxYaWHQKZG+ym1NGAPimulPf1PoH5zc+P8rI7c+1w6VnaG04HjXmBLtNnXwtiP3IC+KJtsvht4Yg1mzntOqo455GrAzC25/b3U9WOPX+BfiDS7jxrwEI+IkmEidY3bR62wk2Y2QRGWffmERPaQhED4ENHGtkPmt0wOUKkDCN+kdwORPIQ6trBseDVlB3Xc/Za8O7Wlzm3fHTFd0fk3mqogB7eKKsOMAeuJObFB6azi3Yf1qpgcFvgU5bpOtf2BtTxeqgA10KMFw/2gwN3f1UymbA2QaGcU41Y9PbKKGaQ7TwPCeYN86jH65JPe4p9qVgXHAMLZumWDS+nFJRPD61huculMs8caGK/nsqbfhnIDmlHpm5JpNKTzco4RNVXc6lFyqpRufjN5AHEAWEyhIvVUWpA9zuH7fMrSh6uTpbAaOSdlT9MOGfD7Q2BkbLenNiV9qlJ3S0pURv+10JgGmmYmPND23d7HurJwlSiD3MITKmWcn30j58w8NAJ28AQ82CkHVXkBvK5cGkdRG945c5eqXMMaUYF/R0Cbocw2EC/17r+enSxScy4zYwVWkFfyT+pIM8xtD/qdWBd9jz2k5x+Eo1vMbxx0bUqtnKjmRBY1CyYJwddt79rtEP+PskJjtzFxindQeoLDbjMHIC2TM97m5dTSUYTU4APMa8xWc8FmouyCdJ4A2KkEcAlskp6c2DGsoFFuT52fgmEPfKRnA6sR9Edt/IvSmlY4Ask1MtRI1qur5vXJTTrjkGB3On0ScTzj7XoYxgd4egBWAIxdS2BrTMHQgX/RuBnM5cq1sTUwf6xL8S2LQfFsMPZ9nMN77qqc2bi3RDX41oJRQF3d3TmiFIRg4k0OL465/n+Nwi3jTVQAEWofmbxq3Za1UNytkcXwuEc0aCtZ/YrWk/OwqU7+2QNYQT5PZf0ZWB01+YDeZJcub67L5e2GkI32hfzJYPInr7Q3hZ4hbVXELmgWj1RkckoepUkKyehUkB25Pyz3zfh6+8LJA==,iv:5eJFPmsCRpPdcdDFxBm5XCtjYBTRPH1ceXcqBE/BPXo=,tag:ca4sp+1IRMzM+RKSn5FkLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T13:59:38Z"
    mac: ENC[AES256_GCM,data:mHcpEmE4pWHHwVNlJNBNAHNgNVrAiVas8hOLKcIjYVLz7ANe7Ckh13rnpTtRb5ls1ki/5hVFCklshW5yzzHvR9Pwk1cP36yx8Kw2Pr7LpifHkZMvGxuPM1XF10wYJJRCgArj+wD4tYuueHD++yBEc93t+ZN4cVe0Etwix2K/KQE=,iv:VDx6nhzOtE6sIpIBoocLQjxs9zqfIcTXexucJBUGksQ=,tag:tToOImOzjxshsqFyJsBjRw==,type:str]
    pgp:
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//W8563scIjdkzIv2iw2dN9FGidQNL1VR55gLxMY6DQK/D
            uN57AZYaQ0V9VGFXeJy4FNiguwFYT1mK+0Air2RFtpACovSyiETOZMhXD3ZSyy4J
            pBRdlfL+bwFyX4pFw9CXKZ+BAK7oaGmJaohOrbpn64kiJAXlbuMFFW4hT4ocwa5W
            X8nrcnb2ptB9Tg02Rhfw1Z4DfrxDDZxdKAfRVEoFnpji16ZQN4m4I1gMc+pQlbW0
            k6FhPsVg7pPAUyA5X45IXXxpTR1B4bIaujGgY9MqLn55fdb04+nNIZ8XPxFggdRZ
            toiiw8IYvzpVXPui+mSrASW9R0XXpvsP21sP8i0N3p1Q+XPdmsKE3gWLJpCmOkh6
            hR0U3YRLAxQtPNYBuy2Lwb/VTElIISA+KYZ63XRBD8H1p27spTxM4udgVm1s7hYY
            VEsFEiIpudURY08C06IvvifQ8VollI+VP+D4vcOvZWASGt47MNvfWQL7mNhBYntd
            TlcaNrSCbldYHTCEgRvnoLYf9ew5k3U4L8IAiypKDQyYWvrbiSFa70EpzwJ6qxyH
            AQbay0LwvQaCWtcvPSyyfkRXH1KJTeLGFcr5o2X7cTYFn+ATm3R98Oj6bbR+EU1/
            U2uh/xDpdfz+8UWDGQALmYieD5JREbSLgidc1PCa9/dVS3uruqatz9A/e2iO0evS
            XgH+UoSRUlylaXkeVqham0ZWGhKi78AKZmqLljeXUJpltT9v/ZubayUu432QBzK5
            MCy8iJiXY5OFpk8CCbBOPos9I1HINzf2fIkboBXngV/QiTSS3/m9bCdPcwXIsNo=
            =fP9n
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ/9HW4tnrLe2UINdE5gJhE3NSkX1RTcD74PZB/K8EorFNuE
            u2vois8MGt3xt78vrSr3FFc62acdtCIkezXhETtksrcofV00Lo4OpgzjHm3Genak
            wA6DhA1FHtoQZH8OLYG2IWuRbwjmdehbxQV8DnjhIADdonn5Hir49TE5PmuKDtu7
            TThdSfZ1jgvZ+A4VI/OzzkhUfCUKfFIqmbGVk1lGW8K6VP8WCZA1zaP3xu4O+csj
            f5bdokQyfr+hi55BUnn6ibCyX90yzjvkBFZ95lZK/KzF3/RqfHmkFzMGcBI5wfzK
            m3Fy++VoBFED59QKKd8VJJHqXdqewYzfvzAfL07qtLCxVuisDrrkHx+mBMQ/jk4P
            T1mYDFJcuqPEPZcnc1lnYLfjnKlM/fYdy/NSJw7JXBXVbX8dQ6CWJitnodNcLDzi
            VJCQBNTSLLyWxhQyPtix8tCqur9V0Umz1501a3NHll7H9LsyTFt7tvw6Foebs01n
            HSzhu8/IxDS4ed5c88Tkd/YnzusnneagujH0z2gHfJxeNwwk2iTEBQJjzmtD4zax
            TIO/j5K7bdn0V3SkFF/6mWM727TDt5CcihdX6MygqkU27QQ1Vdlm7PsThb83QJmk
            kqoC0pVVqfXpJ4CkrlYo6yHIDDO6UFV+xic9IPQBEp1gWqfRTKQSwRZmFoH5Td7S
            XgFBQkZ7j1bSCNSasGSXw/R3mnMm5HyLoPUJxR46pHg1/nKY0h9YhgRBmobmU8yn
            L8OoBlAxM0fWFR/+nZtdVZ9zEfes9QC2CNAFs1ZbZ4XfJZ3olSOVMLviroZ/C04=
            =U6Ze
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
