# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
data: ENC[AES256_GCM,data:C/nmke9vd56/rVUGwaeI/Aj9Vdxfbmo/NEJo4bIIT7mPD9K3EjSd9Nkr+hTH3kLQQ4WKTExrtI9FbjIPDQQL7uFMemYzJGI1Ty4LrD7mE2xplBY9zS5x0AH4d6zWYK9pRad62Xrvl5B8GpWL6+sD6yCIXXUb7aHkUgwegrftgbiTcIixCq+bFYQ1JdF/URnyTnqfU4pkMjypPyQGCg0f1AckqcfGyKTbKEActjkDxkdODQZOeDoAJ0YzfoIwQKEUmgkEjDWQLcqo5WvNU13rtVT/ICMzqIEzHz2aosvd5/ErIeJHKKlCt1DmkjEyyuGlGFxWcXleUB/D1SKRab423o5A2HhARs+4/+MbTf/Ejq7WOdl7R7Xi+FBfmi9MCxTqkBRjpWpIpwKNLrDq35JVp5eiYQ4i8lgZ1bDdmBvr5fiUrCkEatR3mI+5MgONrKRjfUZ05Zxbg3doCrEQqfHgZFe+E2QDel7a4UAT0K7e2fQWmOvsQnCfZv/seuiJH/AUD3YgNnREVzkxhzhKgCremGVuXBbBZqtidGDqZLBjEVFZna6c/PhLzKj1DmiCyPn7wPwq3//nqzNsckapA/TMK9y5dCmtJUmzVblMTGI5kVNVRIO9xDnbsh8yGd5lkQT46vPdIkzqCD+WGuH9r8b4jj7ragUmW+LZ85xyuITYuGvBd0hxsOhmJvGJXj7SAUO2c+RRYxXYIfjdRnJXQbCts/5d/ruO5dMxneN1OyW3zsCNYIzWlH9f/yMhScksU4YvpzHu6Mr/yVGmvaaua1hekvjowYWKF8jFbqGOobpMSWeHGoMGlURVWGKvZ5ntJm+ULDtM7EQJnI5bum07YlUm7B4nD0qYPk3kEh6Tf1rk+ZXWyP6KujE+DSZVNt/VQFKshfXGlLsqv67R8ehWiiaU83Ox6m/+QkhHm38qA1iCnfm1DTWTwnsBFqPf9TgPO254NAlTIxrFcLfQ952xvEEkaDcWupRhpo6OcUd7ocLRByarBDYqvnnQu5cMPwRJjV9S8MRI+zqzu+La9Aipah1cMaXjjwe1GB3Sicx1C96FbA98e1AiPjhSffscYNBG49GrjCMrHrofQfA9+OKRFm8CAAPwAQfGKYYPGQnCMSFqwnG7dGc0MOEyZxSICUGyqkxawL+KCQZWRbUCBkAP7gouRyiChFqxnpkOmwnHmqjBnJ9lWEJjWWqJgOOhz9zO4lTxt7rxNsX+L9m3gWBeCgShB+H1IkeYpc2tNQDxeo75fagxKbF5T1TDVL75rvJFsKPzo+jmKaRZZuhZPq2pssxMMqq5cMSITYL8fEkJ7tBmLCmqnJjGRX1fNuHsUlx/M3MrMadPx9FWZtiE9UEvzdYNE8v8iSZZVwLA/lIiPwecHSYTUJ81PP0ZMzVW21ewAw2hUQOouHiHcyIjc3q3egZFM2WUn+5nQszvhX/XWP+lQqElWjdXQt4mCTyylp1a24QQHCdJxjL/tKNfrvvcSNrlccIBAnwI4qOe/jyukFxZGTyINSo0Kb7iHsBWR2AAr8V6sxU3NshjrgSI5Gjn7DDHJfWtV5o7PC0Q1dfka2h0mx/zrCdeIEAbvDfbcjMr329+6Bc/ikdVmxJmOKltcQIl900J18N14BvXrCjx5ndkfv7Yu/yfHZNgEJjkGaWQrphhVWe6gcG+9XCFgScBaI9OqLBLr6S6r/VegnTtvVUkAsjU3brFtbl9kJJ3sH17JyTEcNbvV72Gg6yCxxxQ+LUuxW20kC3hzJWi0KYNMKz2MgwvjdqQTTXrOIP0Gc15Wrb0QHMYa9O5TLtrUAroQkrDFtv6xhLpRgPbJpbkGZe5fPhXbzU8WNitv+fqx7JeIllKX+H+rcddVTiwIa4H9rYFR4v4IHBIOGTpJ+O5Cc8koQLkzPQRzqkrYIFTHMT9O3w7Ri4Y+4DTMzQ5oWUgUUUQMpEJafpBkdRmwr+CxvxT8xu6uidjEq1LIvbgnO0xQJN1Vw/eo0b1EzlpzP1QVIxyKnKv/hr4Gn/AqC8pLYC0o1zLFTEgZ5AnU+33qhYhCOk5S5EkGpRXuU0tDHVyFtPx0hnHjwjDLasK6PU48ZXxc8jhizyg0Uev6844+zdGguSeW0KOV7CGLzeC/PY5QRqYbV1IK+Yhan0KyZozVuDEHb9iTCRNPLLL6A==,iv:tAl9j5Q954gO+2tQJMt1yCfHbqpDnLLTyvhdVvKsXgo=,tag:PhfhOCcxNIjCW7zJVK3T5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T13:53:45Z"
    mac: ENC[AES256_GCM,data:39IN2w5tRF76Au1ErZDCA3ihyUB3f4g94frVhpSZ11g7FgE5kztpWESgUlq9EopPxQo/iNtEkcWqXtBiUg6t0bQRlkbnrduYYPVjNL4o1HX5aXoG4UdkOms7fYAGu5JgmP18DY4Qou0npCUNtxgfvFIv+iEcEYwImRSuxovWFec=,iv:Q2ANmOpBbblpLJuxPhndWGv4vfyvG5QU/0ofVidYm2Y=,tag:unPdcOXbZffaPgdiJsp/bQ==,type:str]
    pgp:
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//W8563scIjdkzIv2iw2dN9FGidQNL1VR55gLxMY6DQK/D
            uN57AZYaQ0V9VGFXeJy4FNiguwFYT1mK+0Air2RFtpACovSyiETOZMhXD3ZSyy4J
            pBRdlfL+bwFyX4pFw9CXKZ+BAK7oaGmJaohOrbpn64kiJAXlbuMFFW4hT4ocwa5W
            X8nrcnb2ptB9Tg02Rhfw1Z4DfrxDDZxdKAfRVEoFnpji16ZQN4m4I1gMc+pQlbW0
            k6FhPsVg7pPAUyA5X45IXXxpTR1B4bIaujGgY9MqLn55fdb04+nNIZ8XPxFggdRZ
            toiiw8IYvzpVXPui+mSrASW9R0XXpvsP21sP8i0N3p1Q+XPdmsKE3gWLJpCmOkh6
            hR0U3YRLAxQtPNYBuy2Lwb/VTElIISA+KYZ63XRBD8H1p27spTxM4udgVm1s7hYY
            VEsFEiIpudURY08C06IvvifQ8VollI+VP+D4vcOvZWASGt47MNvfWQL7mNhBYntd
            TlcaNrSCbldYHTCEgRvnoLYf9ew5k3U4L8IAiypKDQyYWvrbiSFa70EpzwJ6qxyH
            AQbay0LwvQaCWtcvPSyyfkRXH1KJTeLGFcr5o2X7cTYFn+ATm3R98Oj6bbR+EU1/
            U2uh/xDpdfz+8UWDGQALmYieD5JREbSLgidc1PCa9/dVS3uruqatz9A/e2iO0evS
            XgH+UoSRUlylaXkeVqham0ZWGhKi78AKZmqLljeXUJpltT9v/ZubayUu432QBzK5
            MCy8iJiXY5OFpk8CCbBOPos9I1HINzf2fIkboBXngV/QiTSS3/m9bCdPcwXIsNo=
            =fP9n
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-09-30T23:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ/9HW4tnrLe2UINdE5gJhE3NSkX1RTcD74PZB/K8EorFNuE
            u2vois8MGt3xt78vrSr3FFc62acdtCIkezXhETtksrcofV00Lo4OpgzjHm3Genak
            wA6DhA1FHtoQZH8OLYG2IWuRbwjmdehbxQV8DnjhIADdonn5Hir49TE5PmuKDtu7
            TThdSfZ1jgvZ+A4VI/OzzkhUfCUKfFIqmbGVk1lGW8K6VP8WCZA1zaP3xu4O+csj
            f5bdokQyfr+hi55BUnn6ibCyX90yzjvkBFZ95lZK/KzF3/RqfHmkFzMGcBI5wfzK
            m3Fy++VoBFED59QKKd8VJJHqXdqewYzfvzAfL07qtLCxVuisDrrkHx+mBMQ/jk4P
            T1mYDFJcuqPEPZcnc1lnYLfjnKlM/fYdy/NSJw7JXBXVbX8dQ6CWJitnodNcLDzi
            VJCQBNTSLLyWxhQyPtix8tCqur9V0Umz1501a3NHll7H9LsyTFt7tvw6Foebs01n
            HSzhu8/IxDS4ed5c88Tkd/YnzusnneagujH0z2gHfJxeNwwk2iTEBQJjzmtD4zax
            TIO/j5K7bdn0V3SkFF/6mWM727TDt5CcihdX6MygqkU27QQ1Vdlm7PsThb83QJmk
            kqoC0pVVqfXpJ4CkrlYo6yHIDDO6UFV+xic9IPQBEp1gWqfRTKQSwRZmFoH5Td7S
            XgFBQkZ7j1bSCNSasGSXw/R3mnMm5HyLoPUJxR46pHg1/nKY0h9YhgRBmobmU8yn
            L8OoBlAxM0fWFR/+nZtdVZ9zEfes9QC2CNAFs1ZbZ4XfJZ3olSOVMLviroZ/C04=
            =U6Ze
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
