---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "pg-hummingbot-${SECRET_DOMAIN/./-}"
  namespace: networking
spec:
  secretName: "pg-hummingbot-${SECRET_DOMAIN/./-}-tls"
  issuerRef:
    name: ${SETTING_CERT_MANAGER_CLUSTER_ISSUER}
    kind: ClusterIssuer
  commonName: "pg-hummingbot.${SECRET_DOMAIN}"
  dnsNames:
    - "pg-hummingbot.${SECRET_DOMAIN}"
