---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgres
spec:
  interval: 5m
  releaseName: postgres
  chart:
    spec:
      chart: bitnami/postgresql-ha
      version: 8.2.9
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 1m
  values:
    global:
      storageClass: longhorn-civo
      postgresql:
        username: "hummingbot"
        repmgrUsername: "repmgr"
        database: "hummingbot"
        existingSecret: "postgres"
      pgpool:
        existingSecret: "pgpool"
    postgresql:
      nodeSelector:
        node_locality: external
    pgpool:
      nodeSelector:
        node_locality: external
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    persistence:
      size: 100Gi
