# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgres
stringData:
    postgresql-postgres-password: ENC[AES256_GCM,data:sasiNzJu2bdmG59CuWbXm+OVSg==,iv:mc3H9yjIFX19ZhkeouoW8a2yVZgFnIsbSSeLSdBW1L4=,tag:RX00G6EKB1QF334YKq2zlQ==,type:str]
    repmgr-password: ENC[AES256_GCM,data:ZYLuPkkzkbqUn2JZoQOmOXlf0w==,iv:/OQ8SFXw0n1/8lMzfpdSUJZ9Wik5dJQwl0ZNlr9DWWQ=,tag:LvgToDWvbH8A/1GzEJ1ccQ==,type:str]
    postgresql-password: ENC[AES256_GCM,data:WqABkYpWQs0fzSuWy7G3ze7i8A==,iv:eO0iE736AUzCon1QCQNn0TBKjmChoOOh438Wdudt50o=,tag:YXqRywbd7JD51AJY7AmrQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-19T16:43:14Z"
    mac: ENC[AES256_GCM,data:+hBvBfTJN4gzyTiGwTfnucCvzTPs5MG8whoP/hhsuZYh2JOLkKatQSMOZzI6NDiPKkIDDxuVeNydUs9BPE2onLhnQBk/F6b7afxuUU60Biyinx4JTX7s60S5uX2Y0XjXvCenhRRVF2+ly7jpxaLwjGr8mEvWHt25GlDx9CgfZQQ=,iv:icBFALm/XRHeqUiBsUEBTV6YI43Z01UgDsJor/7s5Ho=,tag:g4dQVzNuIH3M3PtDTE0yvQ==,type:str]
    pgp:
        - created_at: "2021-12-01T16:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//ZM+Zb0ACwdjpJQv9P6xMEXip67fIu+k7OZqr3LIb2T/p
            azYTdcyW/GrRzURiQzC//Glli3XB65OYhipiuiBz5uMu2WxYi+fkxoEUyl6MyHFV
            /JxjxAmAgcEh4BNyWLffdXzX24mBeYUtA0rrjNeqvikXmuc+8bH7toH9DkXeLryW
            99xwLL7v/hrmy/DQviU3bAMH8hMOw8Q17myP+tEy9gceO0v+j5yb9iJHR130X6Mf
            9oYagY0jJ72ils6uqwJ5bG8+vxEkyMFd48RHriSqKqpt64EJln7cfZKu2KI6lIMB
            Cf0RoCDAt0fVvJiL7s8I3+hI3p0wKVtEZabbFVl6X9jPKWjzPqrzJQ1UaU4EyZmv
            tjnjlhIGFoMf5h5XQqjqupsjZsFXxXh8my70WjJ+3VXDtW4ztjBp+NowjmxeO/tb
            X3m37/VG/Wic01IcjdZmwtJkshkSoWOduRKLk/O5Yhl3B+0jQqizaFuMoD4XNGqj
            UOPb1dGPo5e4NBaYGalWu7qjTkdEtyY5c21YMrJ0INix3gClv7wz+IpG0N6ZCZhe
            3fCi/4VKmzdpEsI5HUhSEwObLfOMPfQbCGZTfjgZlRezMmHeMlf9U+Ppot6NSTQg
            nOfX316z/fvJNSl9nPfxO/PAs4Eyc+TacVHOQj0PL6siPlIcN3fvcnxHIssyFprS
            XgH3UeogOFp3+GH3I9iABz9DO53xKx2+nXP2DXF2b18faNvSzg8kxwWbXmPrrngl
            7/6SiZFeZSmxz8B9JtTuwlGlnnRFh1QBXKxA27NfRobRfSt+yh35sNpkekbyrKs=
            =BhlQ
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-12-01T16:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ//RJxr+0G5i5MjVDVsvaS18UBrT1huI25lrQ/ehaD8dO1H
            JRhdwJrMVch/uhQ+jbmi1LNE1q5+OWCROR56XYyPIET+V1KIonx70XOyEm5iDFlP
            DgYxNlpVwYMkcC9GKvgQh9ye+SlJiqXITSxId39dYTMzTqNwZFd16HR1GoeUMz+D
            StoHrh1msPFH3Zq8t/N4A8QqgUZaUBw+66nJklHOdAnv0Fc2VxJruZpa+61F93W3
            1YNBM0e9pNbbhpGfUhiMyx6sD/yc+14CZ42bSna4zNuVILW16+Msc4Xk28W1sbH1
            KTnm5DnOn3yWEpyihtGDxgZdVp9wNfyMjN8Z4/E3KkXd6Zm9xNcFAueWg2O6mtiS
            Sx4/AUvArgTWeBc4TQyVdCCkzAmkBW0BQFGKh616HOZnZ7Scpf+UO0TcW6hMxPX6
            kSQ6g05Rxrkj5kiIIts0Z2hcZvCQo/FLWrUqLh1/nKApLpTM4u7rIDVEehWKrGXi
            T0YX8ohy5AGae4T9yxxpLu6Cn3xi1rJBEcSoBlBYBtTqYdaOGRZIUvwlGPPFHQnf
            UI0UqGAMZkEkXdqDqvpbaG0SctyEr3jzSRdJwMaZW+BVXojbtoARqBBg5r70v33D
            Oe7iVQo36+H4f9YV4+AsvKGILnbBVmoIcu8uS8Kbrz8hsMMjIW8OXeEdNk5let7S
            XgE2WuvwYrbSyAQSpb89BGnqvH9Z4vXhgIC2NN/qNBYDniEzx/7iFWZKLIHZgMM7
            /wlB9eHy0jAlp/zn9Q0xZhIoxllFy1ULtzKqTbhvRAViXoZ0z3XYyHIdgSR4cHk=
            =NOEV
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pgpool
stringData:
    admin-password: ENC[AES256_GCM,data:LhG2zCOsJN7zOjR0z2tV3v5EgQ==,iv:Hpy+hiVKfCH29o3aqUTd+t2UAR+G7+tz/4+1y13ZbEk=,tag:TyXt/PW7YGMtuwezSEERXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-19T16:43:14Z"
    mac: ENC[AES256_GCM,data:+hBvBfTJN4gzyTiGwTfnucCvzTPs5MG8whoP/hhsuZYh2JOLkKatQSMOZzI6NDiPKkIDDxuVeNydUs9BPE2onLhnQBk/F6b7afxuUU60Biyinx4JTX7s60S5uX2Y0XjXvCenhRRVF2+ly7jpxaLwjGr8mEvWHt25GlDx9CgfZQQ=,iv:icBFALm/XRHeqUiBsUEBTV6YI43Z01UgDsJor/7s5Ho=,tag:g4dQVzNuIH3M3PtDTE0yvQ==,type:str]
    pgp:
        - created_at: "2021-12-01T16:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//ZM+Zb0ACwdjpJQv9P6xMEXip67fIu+k7OZqr3LIb2T/p
            azYTdcyW/GrRzURiQzC//Glli3XB65OYhipiuiBz5uMu2WxYi+fkxoEUyl6MyHFV
            /JxjxAmAgcEh4BNyWLffdXzX24mBeYUtA0rrjNeqvikXmuc+8bH7toH9DkXeLryW
            99xwLL7v/hrmy/DQviU3bAMH8hMOw8Q17myP+tEy9gceO0v+j5yb9iJHR130X6Mf
            9oYagY0jJ72ils6uqwJ5bG8+vxEkyMFd48RHriSqKqpt64EJln7cfZKu2KI6lIMB
            Cf0RoCDAt0fVvJiL7s8I3+hI3p0wKVtEZabbFVl6X9jPKWjzPqrzJQ1UaU4EyZmv
            tjnjlhIGFoMf5h5XQqjqupsjZsFXxXh8my70WjJ+3VXDtW4ztjBp+NowjmxeO/tb
            X3m37/VG/Wic01IcjdZmwtJkshkSoWOduRKLk/O5Yhl3B+0jQqizaFuMoD4XNGqj
            UOPb1dGPo5e4NBaYGalWu7qjTkdEtyY5c21YMrJ0INix3gClv7wz+IpG0N6ZCZhe
            3fCi/4VKmzdpEsI5HUhSEwObLfOMPfQbCGZTfjgZlRezMmHeMlf9U+Ppot6NSTQg
            nOfX316z/fvJNSl9nPfxO/PAs4Eyc+TacVHOQj0PL6siPlIcN3fvcnxHIssyFprS
            XgH3UeogOFp3+GH3I9iABz9DO53xKx2+nXP2DXF2b18faNvSzg8kxwWbXmPrrngl
            7/6SiZFeZSmxz8B9JtTuwlGlnnRFh1QBXKxA27NfRobRfSt+yh35sNpkekbyrKs=
            =BhlQ
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-12-01T16:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ//RJxr+0G5i5MjVDVsvaS18UBrT1huI25lrQ/ehaD8dO1H
            JRhdwJrMVch/uhQ+jbmi1LNE1q5+OWCROR56XYyPIET+V1KIonx70XOyEm5iDFlP
            DgYxNlpVwYMkcC9GKvgQh9ye+SlJiqXITSxId39dYTMzTqNwZFd16HR1GoeUMz+D
            StoHrh1msPFH3Zq8t/N4A8QqgUZaUBw+66nJklHOdAnv0Fc2VxJruZpa+61F93W3
            1YNBM0e9pNbbhpGfUhiMyx6sD/yc+14CZ42bSna4zNuVILW16+Msc4Xk28W1sbH1
            KTnm5DnOn3yWEpyihtGDxgZdVp9wNfyMjN8Z4/E3KkXd6Zm9xNcFAueWg2O6mtiS
            Sx4/AUvArgTWeBc4TQyVdCCkzAmkBW0BQFGKh616HOZnZ7Scpf+UO0TcW6hMxPX6
            kSQ6g05Rxrkj5kiIIts0Z2hcZvCQo/FLWrUqLh1/nKApLpTM4u7rIDVEehWKrGXi
            T0YX8ohy5AGae4T9yxxpLu6Cn3xi1rJBEcSoBlBYBtTqYdaOGRZIUvwlGPPFHQnf
            UI0UqGAMZkEkXdqDqvpbaG0SctyEr3jzSRdJwMaZW+BVXojbtoARqBBg5r70v33D
            Oe7iVQo36+H4f9YV4+AsvKGILnbBVmoIcu8uS8Kbrz8hsMMjIW8OXeEdNk5let7S
            XgE2WuvwYrbSyAQSpb89BGnqvH9Z4vXhgIC2NN/qNBYDniEzx/7iFWZKLIHZgMM7
            /wlB9eHy0jAlp/zn9Q0xZhIoxllFy1ULtzKqTbhvRAViXoZ0z3XYyHIdgSR4cHk=
            =NOEV
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
