---
apiVersion: v1
kind: Service
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
  ports:
  - name: monitoring
    port: 9116
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  jobLabel: snmp-exporter
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  endpoints:
  - interval: 180s
    scrapeTimeout: 60s
    port: monitoring
    params:
      module:
      - apcups
      target:
      - 192.168.1.15
    path: "/snmp"
    targetPort: 9116
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
  - interval: 180s
    scrapeTimeout: 60s
    port: monitoring
    params:
      module:
      - cyberpower
      target:
      - 192.168.1.16
    path: "/snmp"
    targetPort: 9116
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
  - interval: 180s
    scrapeTimeout: 60s
    port: monitoring
    params:
      module:
      - cyberpower
      target:
      - 192.168.1.17
    path: "/snmp"
    targetPort: 9116
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
  - interval: 180s
    port: monitoring
    scrapeTimeout: 60s
    params:
      module:
      - qnap
      target:
      - 192.168.42.40
    path: "/snmp"
    targetPort: 9116
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: monitoring
  name: snmp-exporter
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snmp-exporter
        app.kubernetes.io/instance: snmp-exporter
    spec:
      containers:
      - name: snmp-exporter
        image: quay.io/prometheus/snmp-exporter:v0.20.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: monitoring
          containerPort: 9116
        volumeMounts:
        - name: snmp-etc
          mountPath: /etc/snmp_exporter/snmp.yml
          subPath: snmp.yml
          readOnly: true
      volumes:
      - name: snmp-etc
        projected:
          defaultMode: 0444
          sources:
          - configMap:
              name: snmp-exporter
              items:
              - key: snmp.yml
                path: snmp.yml
