---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-pvc.yaml
  - ingress-route.yaml
  - certificate.yaml
  # - code-server.enc.yaml
  - home-assistant.sops.yaml
  - helm-release.yaml
