# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:5LcRckW2qoaRfni48+rBsxZMH75nFy8TKp1O49BIFXh7DUWcVIvem0P4z8YraBkCzOOULIrldDefEBRIr1gAI7rM75wRpK3unwgF9ds+RmIXR1Z7iACPavNULL3n9LccHGFtvDfjAakAv5FP25mR,iv:QzOcMdcUOA7WiUG315AQ1COPPNsky4cFfeXDZt907rw=,tag:YjBBqyJ0ZepnxQUBa0TFWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-07T15:16:57Z"
    mac: ENC[AES256_GCM,data:piP+qNNvd9BpXK97ca92jf86VRgujib9rcEK9aCDSM5SaojyJUUXQ5q+36b7jYGzWDWKhOl1mYUfUGQPp+lIB+troraiRutEDsutTEQ+Z7f9hAapD9G5AkifhJxvxsk+Y8iBNEnEMflMskz1TN2JykSVKha2T4gBQ78I+cliW6w=,iv:wXraoVsZrWT0jM2Z/suAeLbPKLbCISsWVz2/iPNx8Ww=,tag:R1fou9kKJqDSJG8ZZ+NITw==,type:str]
    pgp:
        - created_at: "2021-09-07T14:55:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGARAAzGuqAvwWlEsc7D7XxIqvXxTULncegqETWrUEvaZ87r+K
            UVIY3uLtNy/RUQJ5EL+Fp9oSUsseMXKJrj1fyBXMA4yK8FIwUUMt7dtU0bw/xu4M
            yQMFyy3JOt14zB4f+8o8eZqq3fF+fOSyjGGKdQtzIzYaERckxsMKEh/aI8TmOusv
            96RdkaDA9cUB/l8uDVSOwIWgOhSjbISTXAxQRf8AUGAjFHcO3uhJGHfXA6HS8VD2
            X0yYPQK3NXOzxYwaMZTK6Gpe7bwUHc2Q9idTgOoropQm0cpTQAotsNgb+iBdazCu
            kebhmt2tNl+OGG/Hs/fR0Xah1RhI+afolmxjiy1LaWw0U1krRAsTqtzskomtzA0M
            RlwLM5o5FCvtXoLFOpabypAFMDIyJo/D6h59B/dRFFHmUKrECC3mzyUYbSfFpPv7
            mj9hQisoWEENCtbr4fwBj5jmAtskIPYsHAAbeLfoZzl12YOHG/X5BlYFv/9yCMkc
            yY/RBz4hJnX4aHFjeHL+fayvCgiFyJChWn4LPraqliXeIo13uGpmcfqOTMb83H7f
            kPNSBhQ6T7wqnaoeCSwvWINDmYk+IfQ3GEvQDfOd3XSxDq8ztU8JT1v0p2J6f8zu
            Q21O2qWhM76nhET3Nuu3+fYuPDVgSzaGZw+KQF2RvvZMlhiNXBfjSJJwijVAwbHS
            XAFqM2UBuRp+vGW44rM/olKmDr+nMJqVgootFFP3uxUVw1HwlboClNh7DiB3WUSo
            oH+qQtN6jH1PngkBveJvEexs9aFC4J0hvQcxYt4bz1JeK1yG3YHcIsWmeusX
            =rBnG
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-09-07T14:55:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ/+JlDuEnMpgKftsO6MbxX96qU2qZOCcxYOx/CvKRSSSn2N
            DDeXOO5xbVhSi9e5L/WXMXUGYMy0agruOh1AkyMhY/ZLYIiF8UBhchvOShurlumh
            ubPNOsycLMyve9h00s2vFp5U5scQtpaS9T2OFvqofa5sCjR1OpOJpEc1+hUna5c0
            c2HlQr6XDRfzxWK07Edr7rZNTghPhsijeSwq00Ji/PbEGW/XT1t9OtFteiKvX7Fr
            lalQUMYkhTD6UHgLD08e/UK+di1dOJJKPYB0wuu6KtQGpYsVS/TkMSpxY5fBlO+m
            3PmU8+ZO/b2mplZvVry6RMc/ZazYaA9yAnsiT8iVM1xNBQdH/pUdsEwKRXCM1nhc
            8C57VoSTmlj6X6YYr8TrQVOzvhX88Pev3Ltrz6VRyh8V18utVqqo9zpZPjeE5lqO
            rwDZ+4ncZCEPDZWOVrBxD2f446jWH66n8CL0ENK9ZVGdbP+c/JZAjQGWmQTvvtqy
            5VkNvAeR4GimBVPSV7ui+p/79AE11E/AWInJex5gaz5OX0/wDOA80NYbRC5YKV0i
            smPEiU1YI+8vXtbAr2vxBE+pbSdCVB/5axpwml1XTGTpu2/PeIhJfsp0E2DWVigW
            FNlczvff4JHer7Vh5YW2F12x73ecXlxblyhMDhIOoNquCkt2Yk2JoLzSsTm8ULPS
            XAH88zldEvMIuLTrvHdirQ9Kkjp+AjvuJy7VhKhUfwq0kkRS6NjUlCXout/G/OVj
            v9T78fMoz2Y/FRfp8N3G3NVkdM8rp0uDUK4AiI3aeraxrDY0upg8TcFWJssX
            =S+tn
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-09-07T14:55:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ/+JxzyIPu9FpKLQ0zAObXy/XPSZkQJWTIPDG8CnpH5+22A
            pHSMWhPVkfYfiAkEAL+X3xvRW2J580aZruftCakTkrDH52KOqCR8Yf0a3ku6V6ut
            ye2O7VPTvfFlRqOHpiDeZzYX6mbV3lqFlfCtGGmORKbRyKDmHNCRb1O21aTwpCfA
            nQchsgw+YT7gFpEzblPeCrrcbX/4HazqxZTMkWFw9QMEHEuZgr6DDsU6yLe97+Jk
            Yh9d5w2bk5K9wny/nINFXwkncwpGDUBEOtHsp7Aq2sqBqNxeJZwimHyuTDwnQue0
            Iw3BQkxJw8M5OmcYTBREr86z8MJXX70dSeG+QfgIlrBCY5d0diZ/DRskeHO+8QZC
            VJ0wgnR7aZSIOf6h6uRzWU4P2lncc/XgsIVnqc6HqxRhy7Mj6pLFwP7MuLFKSCKJ
            f0YzgxS75bAcG5gFtegkSdACLEeDLnHfxBGl+se4sFfcVfjdGtVqznrzk7C3HDGD
            nWYMzJ7nicfCfuusqaWEAE/Ket4LY3DnYW7aTTJYOupUjyFv8xwePdDFnACcGgg3
            MTpcBuQHYy32XsrkTJqD5l3cDtJyZ+1WBxYeSY1k3lW1vETkM7e2YU3dxSv3cdah
            kLZ4BYg+rT2d2JD702MQV+ryZadTukHaw7j3JSxxPJiopmBwzUq/7PktevU9/grS
            XAHbtckXMv3YqHE2bpEYgotqhc6iY5dV3o2ojvmUNwXXO0gFQugAdxQYUGirGvfr
            xg9WD02iCHZVoEVwuqProcV9Vx90TV/sb0OFPTZ7UPhp9XuwrSHVvcuZzrKO
            =oozh
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
