apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
  - pvc.yaml
  - release.yaml
  - middleware-bauth.yaml
  - dashboard.yaml

configMapGenerator:
  - name: traefik-config
    files:
      - config/traefik-config.yaml

generatorOptions:
  disableNameSuffixHash: true
