# these are environment variables that get fed to hass-config
CF_API_EMAIL: "{{ .CF_API_EMAIL | base64.Encode }}"
CF_API_KEY: "{{ .CF_API_KEY | base64.Encode }}"
CF_DNS_API_TOKEN: "{{ .CF_DNS_API_TOKEN | base64.Encode }}"
CF_ZONE_API_TOKEN: "{{ .CF_ZONE_API_TOKEN | base64.Encode }}"
