---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - metrics-server
  - dashboard
  - reloader
  - external-snapshotter
  - 1password
  - descheduler
  #- kyverno
