---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgA45WSQd6/9HLyqkJaOeMiq7n3TUbsJx8a2DMRecQf5xyjwWjI68XhegQ/UCFodGrfVfvFj0QfNcJ6Rar3NTLX0iZtp+VfzhIXq6zFHjYF0kWyIUCbf3lhv3zk5GAf6HEq5XhXPKS2AvToHcK5iabY1JuEb5hv+c+9ZhsDdfFudV7/THW3gMqIKvJMcF07OHpT4zORHF/1PZVMxPqXwmqc1cx333C21zRAuL22pZAq0v8tAe/hPuCvsEHA9TEQgzZwy+Hq/2OhxQoGUC45sK+L31oAUoz35/zhMQNm5xqdqNKpLmwWbYxcIWVo3kSWzjgLAnvd5FfzwbrbCTPvL2mW35LKiPB16lw6WjLJdnlnfGQNJZuTFfL6jLXYpolWPB/edirezjGaKCUdcQmGKkEw0KX3sJnKIjbCmgZOGUGXxJdwP5xh3KY/wU0RW7pCYNTnpIgZTg4L19kEFI4lzqlWmW5SU9HbUUvEBkUGOIvcQOJC/643MizYEAC6HCom5VFuen8DOmMq0adLDWLs0oq35SQY9Xe8YCYquJ9nTJtpl1lpmjXpxI4y+YY+52Ymjv/z1wAVk6fyxeTpeZ0wc1flfe1HQHMFilTTGKxGTZwZy8CTZ0qbdx9a2W4OksZWeHLCN5giawzZ4E/QSxW7R/Ght7HgFtYtfLQUGW9rNS9ecwRmZVMwBKbnGmaR2mTAlIQOHxKOGeWGatcUb8pzanC9ekprVb80SBJluLdSEiATlWK0byZdDKmp+etmBk6i1cyhXBO4a+UsXuzwHn8rJJ7mACtq+akbW/dBB2wYH0ZLMKc8G+ZprHnXfoPji9ANunLi/kwOVcg8busBAjQmglZT08e+Ugiih1sA=
