---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - cert-manager
  - system-upgrade
  - kube-system
  - flux-system
  - networking
  - longhorn-system
  - monitoring
  - node-feature-discovery
  - portainer
  - tools
  - postgres
  - velero
