---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - cert-manager
  # - system-upgrade # Disabled for now
  - kube-system
  - flux-system
  - networking
  - longhorn-system
  - monitoring
  # - node-feature-discovery # Disabled for now
  - portainer
  - tools
  - postgres
  - velero
