---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - cert-manager
  - flux-system
  - networking
  - longhorn-system
  - monitoring
  - tools
  - postgres
  - velero
