---
# these are environment variables that get fed to hass-config
PROVIDERS_GOOGLE_CLIENT_ID: "{{ .TRAEFIK_AUTH_GOOGLE_CLIENT_ID | base64.Encode }}"
PROVIDERS_GOOGLE_CLIENT_SECRET: "{{ .TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET | base64.Encode }}"
WHITELIST: "{{ .TRAEFIK_AUTH_WHITELIST | base64.Encode }}"
COOKIE_DOMAIN: "{{ .TRAEFIK_AUTH_COOKIE_DOMAIN | base64.Encode }}"
AUTH_HOST: "{{ .TRAEFIK_AUTH_HOST | base64.Encode }}"
