---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ip-whitelist/cloudflare.yaml
  - ip-whitelist/rfc1918.yaml
  - ip-whitelist/github-hooks.yaml
  - redirect-path.yaml
  - basic-auth.yaml
  - secret.enc.yaml
