---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgBK2qEJP6mO/ARbezbVO8t7yytNBvjEcWo7SGzUA2VtvXfaV3IkQkX9ESz6I/hhPR9WlDXkYow4bl6p9d0ETQgAA+Y1v9kd6NC15eVW4rVfvBZbdRp8aCY5LpxuZ9mFtsofS3FMNJ7t53TYWSFquNa0dLbn80d6d7NFJGnW+o9nP3/l7b4qyFkV5AJMYUnFXRi8seW55DszGgfgwPS4RieIaw0gCYFJ2fpXFkQ1qtpPnqD3qANpSXGBdzatetUPU/Os6+PPBw788onRP2mvJjKLYUnr5Jnm1wlPYDgHiZ6HREoPRndI0B0smldGm9C1H4K0LKCSXzWRthirMN7glgUMSlGl545+ML0Bt3JBFsHuRLM4n45y0NF23b4AaP1LnC3deiYJ3lr4w0eFK6ilIvjmNdEY1mbBm91KQ54RigDhySetoJEG3HnI1uEJzgKq1hrGXzhRbj03DOzDg5Sqi+lAhfCm9YEB5n7+DmJuNF8VCV3rbuW4YAQUOtxq7OM01JzIm5MyNDcB/d6ddn6LE8ilqzzi4cCI6NrDrq0YdZJRj5/KhYw/QvCEL5aDTP1pc5yYmHo2jEhhzEg0fjLLdYPxcds3CnwItt+YvzDaLkS1uMl3aCXhChaBydXZFKx4Pta0PbKpKlNzENhmUZLNq4wvUHFSKf7zdSjB2tGUIOLOD5phINmkQXdf3t34NoO69a0HTPp+Nn8NCnmEVMuOJ4vjStzo91AkmKjqb20f1baP7iUJP/hae83gksOfXWxzDKL09F6pe18XNYOTNh5sm5Jh8rZxlPJkbXnATYuJrY2U4FMDCgC4AH9BakOZphoDpujxrRP57QWkvy1DTKR5V8ddcIMpGl72qvo=
