---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgCm5akLyyl0enQcqyvlf3Jr0LF0AyJMGsjuEVDiQwzpxO5bH4IaVZs+htrEFJOsqxS06uY1T32oq6B8rNzVOxgANGsjSbC/atJO28ruXZ3tozP10pgVfs46PqUSMZQUWsQYE7qXNjJ4VYzVhmGw5FlhK5BNDVUb0JWcs0mkSVMJzHP75j9f7pznnjzEqrc2BXCCn+2mhXLLytgK+k2RMj4qRbDrXpxf2pNx2eyFQU1OPb6A8r81u8IWA5BjHHtnxGU0pRBzCN1kWCaZTS/At5AwOoablR0++eCBDtB0+W87vG+F0srmTCwSTneDAp1yckq2ChLFJNzOstCeYMVQweCSNdBr3o0We024Fse2g2dhb4+hI2di3gWVMlExJ5Er2Sx9OZXuTRn+HC2mJFRFn1a+zMwaNbyxp1qUHxoZ6RfqhSxwL1ZwjQKqb/XEM+xB9Y8WyUmu9L9k+RmGjQy13aqXV1xcqU5DcOCQE63mACG+6SIueiwP2xu6WVf8Wglym5LNRH5rZKQKTFwrwy4ZRHmVJwR7BKuvjg79y8c3Ziq8UQcLFRvaUDS6HLIpEZHOz7CUEgtTUZmYCFdsJJRyBghN89CdT/RNUIEFDQaUhKJzLJ+1mW9RqLU95WCj1PokXAsbfiD6mhiq91HiTtg97zK+hpVDhnGks+4KpmbQOuc6w/doNjpVtU0NzVK6n1D587z3Wm+UNqkdzSH8sP6n7PU2V+9qiSLJxVXgZuwY6suNX/vwsNW2kk5rZLKD3tkHFX32fJLv1NwjBJfoFS9caxQP4QR5jpvK3vYzlBVqwCZ1c3+EkMWTCwP6/A0d+ojezlpr19voGf/ip2/17544v8zAHsTNFoei6Ww=
