---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgB/WkafuX84h2OX7SYlIUXn+F+5I694jgXAAakRslvHAwfuCen8I+wFnziYEStrtSh0UgWzjMEevHXUT4YtdZFkSZMgXhxynw5R4IOGUvvTRQdHl4uw7posg1jhdu5ySiF5L/AHQCgmB7vPr4mgoCp6B+CTCvAlXfMFXKaZ/gqgOcp5BfrF+lsEVA9RxEXcq2D+7wW6/llA7oX6KOyjgdqTfSZNdptk8yGQBcHXHc+TOAGMHw3gfpJ56azcZa77B/tRp18aL51qOYvfUyeN79wPx7C9Mwkzgm3n1ae69Vqf8Q3ddubgwXzasuCCbC2I8duN4uV4zjsxoP2dkk/dAnJ/ldXVk/Jx8OJIgAMfYCbfoGz8ecKmOiQRsQ281xEmqVu5AMvqb7XNNdmshcP0Q1uuWqy9fOdkXwoOGd2VUDuAMGpEndKnxEC/o0sFEEeV34pymS3y54SNtxd6oAaSrWwOy9EC1J5XzHwz1y2ZBFYnd+2Vxb4zTO8c0f/loO4xiQz6+gxtVEvaihM3kbVfEoHcLRiAQ3HcixFjI3C60zClGBDjQmj6b95x2im5TOLrtNr9gSgrGjtTsTkRaF3Bg+nyKRl0MSUfZJmBlj4vUFdvXfWKll2yUKBNL5YLtDG0jSiCJRRBlmzqRV8XHZejkl1JempgHHNfMltDrSLcOXkCd87R7BRG3/kPyNa55Dt6GvfeG/cMWoWYHObXiTWQ8uWIjBrJg63gA7rEdcxc2rjle2XiHrE8MVi8NkEEoiC5QB4UQNt2KlY64l4wy8vCTvZ+dFY4TBEC1i7o8DExobotZByOnzN/Q+Yd9awptwC/MnPGK7NMMecS6uhcVSbqK1MD4Wkwafw3l+A=
