---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgDC0GT5364rQZHg+rFBylJgfQJBGqUkJBXjVLp+NgP4rxmgRgU/PVCVjiYVDjxJ0wgaihAGc7zTlawJOvfRXJMkxgpKkMUgV/0AvhOdKaMnif4qbpm6c93MBAGueM84Zno8TsxtVkMOXAvUOY0EPCec1mKlJC9TsgmL+9RQqS064sYX5bu8NzvMtkOEXTA4KKVGH07xjzXsGw9AIH2fAWIHuhYVXt8oVWNwMqS0GWpd6PLAYBTTD07JLoBXZ4o3zI02ZAbJt7o0Htacg/Q1dBK2F+83bgmH3PqGgGis2g0Vkus36YaY9viD7p3iZ1GOZwycuKEN9yQcFnjr1R2WyxWjiXfzliP7ZGumJT/YKjyToBde2Tr/VoFSJMEXLe3RH4BN5QGA2cEaH21UaSwVHyc/QhrOZ/4nLgkAjkLbm0aLQeMHXF6nJEDU6Whphytk7ropJ0gpKeexJth7dTTbOMIMDHNJ83ve73/pzt+KvWS5DJ8pheaBu0yFe8pWY+JVkvegRXZTCunH8bPTuglU1Be9SJ0Za/3+ICI0wpCf2gse4IyQYvzFPc54jzFN3EslpOy9sLS6yr8obJ06T3fGguKFYkh9wJaauk7LktyOnGBHDFy/TiGaeuv99oocisFcnYgucNXuIRhTT5DQRshJoyY4gpr84E/tTlLTP9gBuofE98PFRBgdylYqw8h8fhKorYjmCnbdqxBuMV9+VfFYybHI2Ap23l90nwFi+PuYPPpYmyLgdtNSciI3uXNb75IzF0IL8G821HjX9lcdpgH3ij+zGOJMoR8sV6S1loNj3CHJUj1O9HtRissnlZNuUMFNVAZhbMwBLe8MfqBRSS+XUd48HKU8+jjxJ68=
