---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgAHAV8vJogS0utK4Hy7rMhCNJXTr0iBqqmmK0ijn4vpShdHb7UALr1SGaVfmVKjvsSn6wquPkX48nxhGdWFdHGmPVPCLn9N5wBc3mUOkn+8bX3y8w/qRwG8SZrpvpf3lC3xdtjR1rkhLXvZf+0BJA5mwiG2ulId0Yb5KIaMQWmihXnd02ksinWe/XLjl6M9FiJK+xAymKZjugNAR5dB/LrdTVhJFFDBjYnRcdGhn6Sp2F8WzzdXs55HF6T7xJgU6J/RTI0dvAUX+a2FBxr2PpUjc1EVNzOj0G0C37r59P4xv+cBDT+vmCIlJleXUfyute/wW84OiSBC1PN2p8xnLQnm8P7Bv6PcVuAzrvm4YcDQnhcGsGt8KNWpE1vs5WUzR3fRThiu5rQ9wtX6oyZ5w3foj+JQCPQscwN60EWRgN609STYuJgcdDhg4aAPxGi1BVOf/PfUbfkQ3uL/FKWvtqWymRiU53CWeOyScoIhnfnQdeVW6DaQpiU6rSQ5Os9lFsTlf25nR+PsInNdfuRBXodzws+VXooey6xxZNL3iz0JDmGlu8yPsa4mYolOjB3j/hQsUxZUL3yCnS6w7SMjQBBkaPxN/Sm31fKvgzDKhz9K7gg2hmQTtKwxKLfvFDUfQg6KCSNOMddRt70kTxRMsHICsJvljiVibmCiv7P2fRC/WCLbNoJr7/gBn54uJz1jR1Y1t0DDGlcxzKosK75yvI71HWYnFWHBDB8ly+xQsjn7iJl3hjhrUN8ayRFjUwlxEY0BsPDIB7PSM0ieVOLu+Yv/4OSiDpfn9UW57emdZnqLkPDUBwqCSLPF5s7PORBVrX6EW/tSa3ZoOSz/Dp47qYhkJ12qyDFt7mI=
