---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgB4frVVyCMzSs6MKWckeK0lVg/lz50/gV2YLH/6NIG8fLIKxPGfM/upq8qj1I7O9D6QF+Zpdq3ckaFKuQTX4BVEVhqZO2txH+Dew+t1UE+SckEBNNjHD6ig/bF5bycMWcSpVxqjJEtNK4P+5bN7nj+a2UkoBlBEWoNx7waWkcob4XejSU0/QUzd0pOqBOzn6enCQsw2+qJccrG8uFpI2cHKVINkD11KoSNZWt3mTPb3T4UNO3QoShq0bnP531WlFc78z0r9QPLCZ0eQANkolu94KrVX6RSTo1iXgRAvsdi+yEHRUa4ajEI0WiYOgFspO6vuODtq6/1UwkMRF0BthrOC/RwLuIFDTrSPnilKQeDBzvDgWkFiBB7HF8FvqzO4jJ7okjIRf3kRY2LEoOGWk7JndekkzTK1EhcVAUAGCcMhZbeK9SuI0kd74IoOUCulnCoDVyI8kG1Mmo+QzFP8FcvobTmlbO5jNg8sn+iWqAhzZWbk7zxS7bL3YT54cc8N7cweRBuw3grZYl2fjqoyHxjfDVpXQYoFqZLkr/MmaSUHAdK8sB5O8ztINDer/Dj6NC62R5FLGq/OBOi1CbIYv8EmRJBSpTrVbKh1jk/L3lAehKEAHUumu4WpLXCOoX1yPJU4f7RW1DHir7YHFh9lL/CNegE/93hxXrrIIFJjqLGewWltg3hFdxvITdRg10WwfVDU0G/UV3iNeI1ygC3NluOKid+U788Gy3o+myy7aCsWAZ8sX6qNKxr9oDtD5fDR/9vlCWnLncF50BMoHZnxdyAsKOZFOrrmVpHzVmfb2Obf7QQuGuKqYV4Kk/BsY8HmjzFIdU0+9tASJkO6wGteMaHm252ynCalkHE=
