---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgAVWXkII/86HDRFnG7w2Gu3DVzZKlQbPBKkihRV679OFBtD8qm/6FmdxnUYtX1OjGMajAbC7ZyScRh+FEiLhs90efKqAVWioxrVcdy0/Hpm6G7v3y5akJFp+liyqg2fHdv7xKtK8vcHr8xjKONufff3hDrZ0Yz2h1yFgUqjC5NREPKbXSFtBVN0nDbZIbo010J6BxEr9VG7PaZCA2phvP3E3VUfXNUFTjuj/9ztxj+IBmRv4lrhT/jaJVhFRvYWImp6N19fiyPd01a0oRs3pU9itqrF/cKqLS7OpWYviXTIPXVygX3LjJONr1h9ZWePMgkc+XKsgk4m/N23z2U+pPtmgTLVpOZ4mjcNqRi4B7cl+DLUAlVG6mHhSymAZMSYnXTlpw2NbCO2iJzoSmJcsAdySTMCw1d7WzIwxmXfJ+1GZVnzHkAhoHU/okUzvUN5pb3npdVaE3OItUj5HjEezPU13qC7Q4B9ikqrIsZcMDZoI2wtKLpuE3EMH6beBfeYpOZ5qhfhFfniEtfcJLlEz/0sv59KHuHIKskeLRjOkJbURIVw6Ch1bZLZ6lTYvL1vEibp/9HVTIQJ+o297W6hj0mrLy/mrto/o47uiCMurF8XZCAzus0q29uSW9PZm5afz8wmdxK7TFcsY0tvTWmZLfcapVX47iPzmQyOaFJTvAIHuPKebxXORli+pXFEYalEiQcx5B6YFvNMdwfHvN0MSAGaYq8B6uNeIDv2QgNRzu2goaWTjaB2YZXN/bkjqHoxD7YG1DUIOMIrxZ5Oi0HIoHa7WkAmP3CmXYZngEgLCxYuV9AtuMfKzNCXtcZ6rPv6ZY7djpdePY0gBKUd5Z6PV0Vqe/74noMcR0A=
