---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgBoerdE3OVI84tb4eJIO9J2VYDbk0UeOR54rFODKlkIf8O8eYjUPDYRXFNRjFtwVByvtq8+/xKN7aF/tPSVWVzjK+lpZsiH0r3B2UutzKvxTaa2s8BaVrOLfpDhY0PCHZBLJjbpe4EpPMqnQztFT1jtmX3essQxQ0xIygRPpoceSZtK3gH+boAszgd+vDo69PuM9cpNZGlbqnIVKgtqkw+CrwxgjHjYPtK88S9xDdN2Yts+OXM+7C9872cUwyaCxfMyIYSVKNfGn3DrJSf6TmSUGzTcAn18pKfSM6rq4E5YcVkkwd8+DMBA/QFL02uMEmZrgfVVInFk4TATtra25pYdK2GiQGphHskX75Hy7OUr14tAfrDCTqZK0ooKl/o9W7+RBySmdEDqHunVMOMjxQgqya4uOw/sjO+iyLc6MfcaGtP7+tClSHPlvO+ZLSabN7lh8enazZ9xeonb1Y3T69wey9gkbUFT9Hfl6Ds0dYkgryebrzHQ7ObDjnlefc2kXW53ihSlUYb7l6fzcYc+++Wn0Mp4rolZFh7p5v9Fv4W6LcvTcsjZvE9Dhmzoz7dFsA77jXupFF0MpuYVNtkyNqcYimrHkVV6eV4KORpUSEfEgMr6M6CTMKngbgJ4riQ+rUJbQgbaOXTECIp+rsWJg1HnAxGgJVA91kYONTL9vF0X0MCmi1JqBd0oihPnhyojh24lcHfx5tg4KJlKCjLTPjWZXcXzzD/kR0vEANWDwqJZxkWloYJacxuCGNlt8Pg/AMTS4oBExGl80UeSBgzGJvloYjrrwQYhiw4VGn6C+aLUUl4h9Xaco6JAPzqQurIDSvIhmvuIXroo6/urEc2qryJLRcETTwKUjeg=
