---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgCeQVcgI9WuZsdwIsduMYoYrg2dNB0LeZovjdd10hYdequBqaErOdsrVfKaTDgq4nb/FY36LgbFRbzfOxwOyStmECNTIQKe3e1gFhuWBiyERhxBVs0nRdbuXM1RJ1j+C3T8jefM0wohRE/Ymp0LZmfgX2pzFs5StxUXEshfCkdzsdpfba4KOTMwFnmHWWOhLsmcuIOjB6E1GvuVkKsloBCAdA/c4d+rDMuvZFMbz30HVnRhC3xHii4vnZk5Qzb4GxVmDTRVfwpWwEG/9VNjHb9LCWpIKzWgAyIYZ7QWonFVivq1gRhkeifZUjYFClgtKuW4s/tJhmdpg/7Xy/QzxdKI0nrTHdsNLXTM7vAZwH5vi/kJUegzCz35Zw21W4OHVq+xH1vvG0Q1THKXq257TE0N/uB634yOZ8X0dpV6pGcZlNKPmGguNyC6mQUTKthifWuounY5kB6ouiVnqaN7S3ySQn2aC/Vxuw8jH7sDgfTX+Z/cfoG4uRK5xsaFAlfKlUquQNqO+CUZ8VEqzIe0UHnpMoZwDeA+s4vfLzXLc3SYjjDe2hTJ3UbTibDfmjgy7YmlvOMJqWdttGJd4HpKDoyfgp64G4YkozLnRnIgHWJ6VdbFDnR4KRxsXdj1YLwn+bHkPEm7q1Ud9bNj+bTLPDcDE5bkK47VsgYqsFYvbbxKcYzCqP0K32dWBVga2TE1zpXRF6jIkTNyJdkSkghpm4M0iogeVL0VMHegLsmIf1BFZLBS2frAZNadVxudpnKsZrlQfXeMkWHzhNzHYRr8QsQXQwKmU7uiW+MZup3pKDp+oNjAzZ5NMnSLh2u4vGkQGqfC/+CWbD92w5sM08HK7VUnvT1h2jv69Y4=
