---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgBHzDpqGteOrnL5JKdoGiVP03ygNEET9QFjH2zJPnKLBC6pvId7BjiUwTjpFG8kHcWHzFrTdueP1bw9tQc0awrmviGSeC8U7klJsYEe9SDSx1nwPyGqstUHGcyGuBYnI8AU80at2vj32Mbl0d+o0D7ueLCt9szv56PnOxugHs4Xqc3/ye4fooVBsFRLedOuumwlianHmAhneOEleR2xyQWqcCDjGezuELgMO1hG2fSr/4vuaZCslmlZ16/5QKSFJaI0S/lH4oJ9kmqwCjz/J0F5uE+Ra79OTua60w7cW1pS+vKc8HWHuFO/BAiTPoDjFoFQiGY+LstxbWj4Dj3YgO3dKnBnkK56jGRY6qxPAZ0m84+20E6FOOrC6YGz3PlnrnskzaWQF7cp1BZepNTz6VAHzfPfFO9TdZwpY7shubg5rciAJZCT0Ghp7R9F36BeKoFvhbv/sPMbWLLJcwNZ4wDJDFNPOvZg25U4B7hUW7kiyQg/1LKv+2jK8cGuq0VG/z2T4r+AY2q2aEZG+d6yaVO/JxjTNTxXSOalcVnRck5Gq6kKO/Ms5SY2kDIuxK6P0tes1lWh8WvkXdwT49o6ISLPwFb0tcEiQqImnD9y5hO8lPhpOGQz/V1muKKSDkDx1QuYhJsGaBUcawnhyB/jfXB1z3p8MPzwUToFAVsWRFKQMwYNnwmYGXkFQq8gFVOGE0u2mHWY/OEmnDYdZgzCKcckNhpbJIV3+azKfhI/peCgA+GlvW0LbVs228l7XM44H5Wc9CMXhtNqLBZOX1uclC5WWVubqXKtupWAElWploAsw0s7StJojAHrN5YY2HGkn2neIzpBdPoWdxUg33+IgsSgGC4GtWfTrqQ=
