---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgBFkZ8YximylcllDOkimzXdPWUYxcYiKKnAMwf3fqcJvrhEAHkSGSydOPpNqpu0y30hAqwI/WW8/CHV5gkdL/DXfJ0HNeUjNjeo38OcLvYZKnV7F9Q/Iun3eoulF2+4AuG/8vnCmf2dgBaiFS2NM8+ubfiWStmRuZb+rRd/dkIWFuxGJaSuCMVlysfEPQQrMjze+xHXNIbtXhcqeBwUhSE5WYUHriyCyCuif+PNEUmXLNgbQK8z7V0um4P1woytL5tHDRA3FeKdexqC3cWXi3NcOXTKFukDYzKszdDWoM2yXGELjxUiGLnwmtdkAxseVYy4OxvkIuS8vrA3OPGPp/zj1+6OPO6zFZC9wBYlodP4NZaExcbV4nsuMnL/b/8Wp3z2pfpa/CjU/gW56QqDtIhAcQIzHx9RqmIIk63cI1zwNOVmNYcX/zr/x7hwwqlxQ5sdOV0y6S+My89PPF/dhXVQOqXaERHDq2tu5Y5Xyk7co7Pt8lxdWwJCmDnD/763VaxGqOxkKKV2e/BWJo8zT/ajjj6BX1+MMNkihUXrwZ4/H+kwXEhVU/9gzqWK/1geHBobaGDJ+LwpAnLxcF5lnH+TOv7sCKzxKRdWySssRRWYTdWwq/GyteK6kZBk4Yto1WuGtCxTVN4bqAYoFdxkEEGNlkcJ0+yn4lWjNcOXr1AgulZnyzCZPPtRh11ChMjIunNpbxTG0mBDa6E6rrVf4E2bnDxwhAKfBhU8JkeUNpzIpuKpEmLQvdj5m3DIHXKCTdPVV5qpNl0c1ePuHol9VNU7GNH4F/XKLf6kCrhk3qVFmfxKYngECuDQHXoji8OEyxVj8iLUGb51DTtYw7hEdPvkAYlOKFUjKrA=
