apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgCZVaiZ6mqqrh4n3T/434cttDitDcr19AI7Ty9NDdBjYSKaGR/DKBjZDGs6EQXv9duBdnxg6v5uTtDuIKuISSoFRgnhAF7trgDXY6AA5uf8dlRO7OqdaRT4BKLxnGAErermToYMmElBikxjg29MxspbWJYS0BCDaWgUgdjl/QEgZ56uUb+3R1jv/9bjz5pT7fTVu+cXepV/kRlpiT/DcbEbQ4qxjAOV7sFhqYqT7WybcxwAsxlEY1CtPFJxcRK2bo5vYGUEnYt5/k+e7DcWvxEiFiuQYYfQResAtF11PpDO5UsYHoaQhsmIN3CqRXuJAZW4PgTwCGdb3CTaqfIQFTrhHLWbw7ved5dc9y+TTJQPhsUFdDTuDvg3JnxwVwoSBVjBLjf/6xXqyLydjYxDBFK4TB1Gga5eKFyzqLezqCaAP6bQXQr2MfBj/BNbkdBZttspIjrpnf3wfkDkhCAJBdEL1tke4gCjuF2z5bMdNadg0dSqVKg73iI78gLQlB0uLjxJCO3pJAMtHlI4l1a80icRxP6D5hdfdWEfXLsRFAQy8XuYVA6yWDWTHhGkiFSejMO35NIGbMUAPpDWESzHrpWz45+3EXaQzfwRbaem3a1kYA4x3gl0oE9aBHDfZ/coorf0VK2DIj1TXAJOg7Nw536NnGYLYVMnOb7VI4PTRBc0omYYwK0bh0n5o5yuw3b/LncWAzUA3IrbaFOnah42ypQz+NaablUFJEZSX5UZO2hxv2F0MUnw5qmQCctctojddLaB0zzk//B06HB8eii/FTrllTn1FrATzs5ggLq1GroOoSz1+hWWeXMNc8THST7v0vRgS8RH9vRCHbzyba12550KqO6YUTLxnOI=
