---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgB0kX+NfjLgSoi+4U5xaJ/xruTA9gUloNCx84gEeQ+05uPYXVITFKY2hzJDiGdp+399UzdhiQ/Zhr8rrFz+O/JH6+9392xZAx7qVc0JgVP/uVYUFNw6HfRvWgZ6uwOfcmpUfW34+IL1PT9Og6eU2j0ADBX0ULtOjm3AeouSaIBCxjDlAeGMlTYtNUUZdJTBa4TAbaZTA7pbG2OVN7EdvWR8MQBJvKnzXzOwks//N/HTu78/4eOAEwvpRYShXgfEc0hk6ZXo8xJcxBPVsR/INSovOO0sx3xtMOi6+5hCheL3meiThJmkKX7Sw10zurbXzgqibUiKRWoeDIpjZX0Su0M+vRYeVrj6GSEc1UmkjhcnKUvclw9GDa791JZgovmbC4JVfPkxwEmieZ1nXtNl4rfN22bfV99Tg4UyuByGMTHNp4yQQ/6TBYBNCkhHgdx5IrV4DWKS6kzHK+r0ZhCrssu3+0WQai3KBRqfamlfetMgv5xiF3EprKtSaskfyFi7kW8UdHkHfG8HHC4rMofO3fI6S5/zJzW1sz8HMmHdQfP7qyjbpt8xKUXuMBdOiM4b+CwKiTu/gHFMpV239/U2fBVibHPvyNwYVI2OGyh2t2iTAoTI+0qDI0wC8YwlXYw8dFU+lGOb6l1tTX+OwfrqvGE5AFPW2Qw3vj5owrTA6IfInriXOIkaAPb2ZIzPhYKEIg+MGwvp/zr/3mcnYje9G5V+aWPieWrtJHtDQ76yvj29K0/AHyg24bbsTlnDV11/S1gDaZMSJeISdCh7ULFH/6c27xApQvNyUfbaMpPSrwisXKGTf7qm/EGv0xTKMUXx/gJjnnNXwOPJntPbA7uUCSmAXfgxYT2y6HI=
