apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-notifications
  namespace: flux-system
spec:
  encryptedData:
    address: AgDAP8D4o7onPeWCR8251MYuYn7CjJYTa/wxT9srOhMGg6IriLBb9+lT5WFIT5gbr2ChyFZxRK5O3V1I6F1d9nWP/5QC6lHnUiQREkJzqhFveO2V/VZmDpjavkI1CLhtp8+E6cyT7bIgdGf40CeIh0dMhXVUzJj9i3BDxz/cJ+IpLxMLTXgJL/KXETyFREr2q93hlOD2yUIHh8+MaURyowNKxpXGv9lvJhG1VRYz9iHCGZ77EhuXICh18F6OSSxHuHbOMfxDwOijahTYVYtFn83Zm99p6PAabd1o+AbFztsF5XUPk+WoR3tDVXDxA8uEt3/voxKhIWw310lrtDLXaq2hC9zx4zBRk6KaYtmfxxnoEy49rhatxjBQS02kIK6Y9DMjDNDeT2Khudlsvfm1kz5r0vkXjihd9Qxjq0at6hIeUxk8QqZnxMHT1G2Hp9VQEDooA/1AjPzKXYLy995uwKtWebtKPbmWTvJ/6Ip+3V/8pA5Uo++8IX4b8CaWVsvlXzeJC/WUlIPOg/hlpi5grDmeZvrzr7LU9J0ax0jpOokU6mZFwnVY1PwmWRwWDX6/qxOweaSBc1hJxLUFIJ8Sed1bHm5yMkUhVGVYkXkopN4dMYyaEMK+cv1vLCsNEpwH9PVLJhBUYaj1wMW2gjUeGSjIq4s4UBgMchXgN7itbMpSj97lI5rKg8YBmh8sXxSFJQ91yGnwnICeuuoDs5nl8lIu9u9FvwFALUAhj42TixOekGN2qYdeGE/EbLntK2pI9NOurGZBG5yStx8a5ElC95DixwPQlgGhRb1HcchtQqMt66vI9ZD0ZAfmyKC1P5+dSOv4nVDTlilxm4FssIWf1IpYs+HhBMaeXXc=
