---
apiVersion: v2
description: A KubernetesAtHome (KaH) common-powered chart template
name: kah-common
version: 1.0.0
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
