# yamllint disable
# objstore.yml: |-
#     type: s3
#     config:
#       bucket:
#       endpoint:
#       access_key:
#       secret_key:
#       insecure: true
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:FWMPgWJBSUzv/gGw4pr82pJYRno3umbIw5z3a58q1UCq+8S3c1L81acedACorSUNVWnl2l+wv33qILzpKgCe2wwL9upBO3XlP5jrsIHjdb4SF2jfH76Btb35xEyUd5SCAfXX/hHljeUp6WbdABSxKrH7sftz25VVlTtmK4NtoWkH66GgfmUVbGX9Gm7zrcbPSQgocFxKPmSoZzipoYeF/khIvdA=,iv:8UvIu0UD0aezBpvH1HWuf/av0mEUlXMMBZ9lwPSFXDc=,tag:DJEH4RfsRS40rOAFOSWkXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-06T19:29:34Z"
    mac: ENC[AES256_GCM,data:g27Lg54IUjmam//I0vuHfT5dzUP3jJIbYI8xnahPmlFzbpSAzgvuGdjTMMEXfz9/LtIzGnCd/eQdobx7YrAwDUt4j7ykgXSzw771hzsof7nhii7AYbmJobaFjDsx786v14HnaRW1Xr5uUtWdjka/5l+I2ZWuEyOn0YLv6droCi4=,iv:1XLgThG3LU5COScSp064J6VReBUvTdvrb/UzA5nnqWo=,tag:Eq0raR8l26CjPnv80cWAww==,type:str]
    pgp:
        - created_at: "2021-10-01T07:48:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ/8CQPHI0fSWodU+FxW7JoCwDbiDrQyArNf1oL8o3CD4hQa
            HgbWDHCvmt64yS808e5gn1OyAb81QSQ259Aab4gRrxsAoecbpja5Z3DNNk8GrtO0
            JAZGg9x5JMdANXjllP7YyK8QOnw0NcfL/JyxK1A3VJQ1PJgg5JL4qWzqt+FKnK+d
            EKgom6MyzbHS1O1ejGVPYKLw3OIrxfsMFSUdYuUpAz82CQFmGZ9c4REXQV6Kc1de
            z0+B6nXPfP7hpQZPlPljWKsqG1c62v7BScj/5akyr2HuBg98aC4OQT/6FfbD9Nqo
            /49r8sYs8wSMOHC/Ifo4p5Vgrb+QNPg+IAyyGsLTvc5mvGjvbdVOnEif3WYbMgUv
            97E+6f64Wt28ltOP3yI9ZXUSUyornOogp7ZaHO7A+n2c+ycbr6bEAuUKSfUzzVci
            +rdkZjINkEWHWdRj9JAzAwgdar7S3XWaWbmSAWGH7K83bhldAKgoiypK0oZlBaGj
            +PBghzuFUHYmvpAFUjHW69b07xtumaJVe+Zvkqdoit2ov0bjCSYKpuQ9MIJYHcC3
            BMAOXiDfUc15GsmVPfB5cUdFTNrQ82K3NbtKIVrqf9V/OqYIX3AQcUrbU7f/AwCH
            ZBSz+dNA9otOzWDrHHvjzCIcJhZpVV8PIQnitrtjAM/wV6J7F5yEEb7CF1TIf43S
            XgFXFY5TJ+F6wY25jUqgExkwrEiIfDno5wkO6HDd46/0eMh9m9sZ3nNou+9I6Mgk
            /8Og1G9P3TvW3qfgdKCcDNuFFxupNJBrebz/BKyFW2VrcIhB1/FD0EoRBazgcdQ=
            =yq43
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-10-01T07:48:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIARAAoFusFX1XZevweePaaa9kXHIkDdJkh1Fe4+D3CFrYd3gi
            St3MSCVLcOGCdpUip7s0tqMQdIBn1bD87g0YI32PopHFt8KTXf4BgD/iIKKgXi4a
            3QqU2Ly5v89GCyWx6CB98kkgmsOSM1zmkn5S4OEAFqh6vtjSaZsR9p9f/X58U9eB
            innuPfK5vOPzYgibj6Q3w3kLSma1dRDjsJEb0BnPdAIRamdVr8sLaLZu8H6uqHdl
            xn+eogIXRux5s35wZTiB814O6j/Oqqxi0ifrWb4L4YXplVKpi/u15/3tsuK1ia/1
            0U1b8jQQzd/rVaQEIaGO0SzyRMDlFijW3k61OQYN1TZzZk3GQPZ1pWMZJRwewrLJ
            YKErzfZhAloI0X5tH21a0UxvxHiEb73qONyFJ8N3K1tFa7oKEzbB8CM6T9STUH4M
            5PAS1dN9o/Ov9qIArcKsEsoyEwtHF6tIpv9Yt+AcfokII/hBmU+3cXQ2PhDtDkAC
            lqxbmEfntIUDOo8xEmG8i0zR64yXwSfYv2ScUM3LgM+2RR0HrdlIZQg3+cgB7anD
            qzK3jBDANPeFP/RLwgxjVI/b0vE2gHgIsYfy19jw9sl+58bMnmboq3Dgw53swiRF
            Wf4u362fx6CpIsi3GBlyIpSCh89P+kw8f/vcldznj0stm9HXJ1dIyVRM8wWa4i/S
            XgHhllgmv7948GSwJO0zZyw0foCPjXDol1MmsQUXQqmzsi5G8pOjLL6LH9pvxKeR
            KV+RphaODSTHaBIkCSY5ug7gArh6MQkeyqYBypIodAEZ7S2ewBQ4bzkLdkifayk=
            =UZp9
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
