apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-env
  namespace: kube-system
spec:
  encryptedData:
    CF_API_EMAIL: AgCiIvDrxxPrwj6/Jvz68ddJ356KKszEGmlJ4/L4iajwx/3EUd6zmDT28GmRRt807PcG6MyWu67ZAy4Km7EFnzI+rVRCvFb5v5Xp8q1Z0fwqlE5+RO9ne7Isp7vwk4G4i6YkN+jR2rwkob+FTpIRXLRBD1S9Xn0b++UnWR5IKKvZ51uEHCzluWb1T8FwQnHTgqB4R3CPbaqXA9xshqFSMXnRcpYIdgTifHeeIpnD3IS8SPy4FbSwo5i/FGzAGphjxnuGGqEZjdoHMBkWTQuX6/H4r8pH7ELOAqE8bq5hmlDf0h4K+wMacCDV2mm4bCbox2y6qgPppSi1R12W4TEQjErrSHubSbwEDHmFPTyPKw8yxChg3MaYFk8jJiVyCMM+N9+piv8jJ/rcL92q3xF+J71QOE3aJTwCaYTiebmDVEJyKHZErby2wDeMyKXVJZPX98yZGyEbhx/kOFZg+KIcT31Vgue4emuBBlDZfOUHBAwSsrCcFRXXRRMzBAzG/uH5AdNdpWLcB/XPrHRvDXB+Z3ZQZbHN4Att1dGtaqbJoXA8vmHgkJOGwtf2zO9fC1tDniNL0rv+l/MrCTDd5QCub0clgBEu6NLST7QOuY1kuYq16xinrF3w5ffcbdQ679I0hhBpKEp2YXMkZeGRoGCjq03Mgh2cb1gc1AyHztJMTD3sqjUJCYYCN+9NLPo86XXxoCmkO46bO9M3gSVz8EtOBSMqn7zHnRxCtYH2+ac=
    CF_API_KEY: AgBIuAPUYzdWEwsnU1Y5HntLE5Xh1sGIlLRVkZ6+zZFXHu0ofLoViGJyeBgczLcUAM/gp7f/NDIjH8OlzMgHO1FgnVVQU05mex1MOyky/e6jvY+D9UJxBPVDcivXjZXzlo9ZVFB3+EVtBKuexg4cQskPKfeekUOG0XLjwXDJgfdhqt6dfxtiDQsSYrXlWA7/AlibdOrq4BZJIMCy36H0XAJIkalMf/ikid79aPd//onpftniuha8gJSWbzpOkhAdqdAG/NhZnIe5dahEYTenAE8UwsQUL9YKl7GXKojKkDTt/cFiHsBGXzLTT1UHMr4RUAddEa0Ek9NM51Swjp028Z7Ghqq5rFploKZZyJpVJ8ZldEf4v151iX3gm3pixLTvG5PMWhtMZttAXXO3ROxI9O2tTj9mp/ja7qIAnBQbXiQDTX9eY1XQNQ+xg5pJZJx+PiDCUw6RqyjxwBVxGxS70bSY5wrEbLZy25dVorpProb07XGtJ0/9SktM4NVGAEW/R7+wQtFldw7WPX2kf+uIgGrT0mc1FJYKbK+F+XlcFkoQ7516iTlUYvfoVtHRuCcT+cQLHogbwCOXPdImntPU8GdqTTlfGnIbcOdUaKw5kk22Ijr2bj3OEYfTPVAjdm81Zqdd4FHlGe1Wq1rPk5zoNRdyqoebD0iP5RrIXHOelFv2iQ1KNpGmPeTZZF5drpK5OmQnQABQdCTDUgcWqy/yR+Ajj4jger14xtvRWCmnBbfs9QCM9TdB
  template:
    metadata:
      creationTimestamp: null
      name: traefik-env
      namespace: kube-system
