---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: k8s-home
  namespace: flux-system
spec:
  providerRef:
    name: discord
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: "*"
    - kind: Kustomization
      name: "*"
  suspend: false
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: helmreleases
  namespace: flux-system
spec:
  providerRef:
    name: discord
  eventSeverity: error
  eventSources:
    - kind: HelmRelease
      namespace: "kube-system"
      name: "*"
    - kind: HelmRelease
      namespace: "longhorn-system"
      name: "*"
    - kind: HelmRelease
      namespace: "home-assistant"
      name: "*"
    - kind: HelmRelease
      namespace: "flux-system"
      name: "*"
    - kind: HelmRelease
      namespace: "minio"
      name: "*"
    - kind: HelmRelease
      namespace: "observability"
      name: "*"
    - kind: HelmRelease
      namespace: "monitoring"
      name: "*"
  suspend: false
