---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cronitor-charts
  namespace: flux-system
spec:
  interval: 60m
  url: https://cronitorio.github.io/cronitor-kubernetes/
  timeout: 3m
