# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-aws-creds
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Dl93f8KYltXGKXKs0kKD+Lo2d80=,iv:pFydkSdE8WRAqbVwuRkAOGu46VsQO/k4VJxSN3ZDJZw=,tag:eJI0ipxStxQ5j5Yurmw1VQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Yp9zYXF5ySwfvsLVqZeCBPME5yNjoxaSBqKbfTGSRZyCdVaQDPNZOQ==,iv:glFBAD7vzxV55KqLFfHWukFHkAIvcSKf/O6USHy3Jrs=,tag:q4Dl0Xkp+/GzEUC0lsiflw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-11T23:32:16Z"
    mac: ENC[AES256_GCM,data:YZ4LwoeCOSlUtcKlyTX2GhtQ6p0xWldt0cLBQzD9h20uRX5zRtW7tOXYDwXW7/grlhkwIOU43g/lo1M8YiiiT0w8+ZV17vxgQ8OMn070skVaFz2jlPUjKhk6h0W1S52tcYQourzrUGhNNhddVIeAXi5MNslkDWOrIKIfnyfl9D0=,iv:zaTluSzKUmis5IrCMjbYYWTjAOLukfBT7wDQNU5lXoE=,tag:gmSumkj4v2CWZ2h27wd7hA==,type:str]
    pgp:
        - created_at: "2021-07-04T16:18:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3t//ZLkhd3HAQ//Uk8FWXoaEIknHI4dX6T9ASts9LTUk88xzUqURXXaos2t
            NkUnyw04oadrEW8lqUI1cdOFWneTV808a0PSdt2MP2Fwsex2e7xlPgwuQB0EucJJ
            4DSouid99gjEDFI+7XP+zJHic6ym2dAYXUBC2qMx2CUVlELkdFVBKJATbV9la72P
            ABe+pM3hyKFFYvuxJAGmFZtA3RbxpVvEywdFfovppCnGxysuHnFKbwwtf0k77ghi
            GdgYuEqIeo71uuNv23wCAwzWoU/MiFB9CvXe0IWjT9HTvgKGEbEYiABJii21uiCf
            0Rz1312wyjYF7KeL1+GmaaDlqmQ/zSku/Y2EYwIg0rU0O2lHBfAFsre65ORjCbG6
            g+/kax+QfL/G/WTLhEwIErUN3kkCXaAsd89+/zn1D8xaeoeHq66u0oy2ni09Giws
            LOCG6mo1T/Bqa4L6dLOBP2BlIym9UGAQ/TXR6MimOF35zoMBHqOVCzMiz5WfnbVR
            EDDtibWXbofIxJyKlSPOGJiXzb/TTehkxBL4JEtk+42ATRN00j0hOKihhbdmtjy0
            uxRxpxz4cD5OW6SSB5wZuokTPcPgh/nOg7onAOViTlQgjvEV6tzfl/G9dQSB3MfA
            au/F5jMeM3zZnrEfL0K7868IBfRkfUqT45B20o+URTMlrpaF/bBQHU9WKCEMBOPS
            XgGlFYpMfGHjnUwUa5AlT96P+J9Bdbv8Ii1Pz0egvdTa29XI2hUMYUpkbYeXn4mN
            WSv7hh3pcs6wTNw8QUtfMJ0PiYZVFajlEzzdHhGINZ7jPRlFN/21/EM06BiYUU8=
            =DaD/
            -----END PGP MESSAGE-----
          fp: "0x2141D0D63053C652"
        - created_at: "2021-07-04T16:18:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwMklZWlTgvIAQ//ZpalqVz1PUQgGS14p73Dji9tgs+zFr6NLD6kPjpy6Kaa
            WAlZ99q2uPKkFKAzwBEAiz5+UDBWDBBc2vgtTGimHPvRyO1N+xf6ssmpYK4jMs1b
            JJz4N/ens/ZzFEImkmXZIW6YZJIp+FPzTWWsxO6pSYh690CG3RCyga99YbDBmMG/
            DGPQLoUBMJO14YmC0FBxBcoAEVKh8WvT8ibRiKoTB4x9BSzaM8CFT8qepcx6zVB/
            rCW3gXD6uDo3VvoT96BgIR9QAj9zrv+9lFLuOMg3ub/ItjELHKk2Nx738XmZxFsD
            QHcJ8PHILtU0zn+69t84qNdzY5f/D+uVtj+SBI5tiKyvf45baiNb8vN+5b+mZ9g5
            R9OmmmZPimKnuxj/HUAtCHT4oCNhK9tuFWiavqzd4jYW9D7rpuIPsESr+xu7A+Dm
            f1Q2wr4f26iATx7SO6Rumvnvqbeh+fjWf4e9Dulo0yGdEHYV9IWrHVVpg/Y899th
            NX9f3uKAke2XHTBMtpYfFZMuDjB5X38+0d2vwvrYwV5DLnR26+HgXprLNPGVvB0R
            fdg2/7qgF3rSw0shFE4aLt6bfeDLcFSzoMEAPLLX6f1aktjI/SCLLohXWLDDreXN
            4bC8B9C0LMYZrvAHT8qT+CfScLxecPmACNsx3eoGcVo5MvNJ/28dTMQc5NjFPv7S
            XgGOG3mzt5GCnhnJrbJGjwo2mwIzArSicEElj4nsnlz4b9RsqE2DxGxjqWDWErbg
            Rf8Zs2F9Ikg2SWi4vfU82j7BRNjfrBfVqFv/Bn8bdQUom7JpVmbW+BIHxKg01sw=
            =y85m
            -----END PGP MESSAGE-----
          fp: "0x03249595A54E0BC8"
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
