kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-civo
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "4"
  staleReplicaTimeout: "3600" # 1hour in minutes
  nodeSelector: "civo"
  dataLocality: "disabled"
  replicaAutoBalance: "best-effort"
  fsType: "ext4"
