apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system
resources:
  - discord-notifications/alerts.yaml
  - discord-notifications/provider.yaml
  - helm-chart-repositories/banzaicloud.yaml
  - helm-chart-repositories/bitnami.yaml
  - helm-chart-repositories/grafana.yaml
  - helm-chart-repositories/jaeger.yaml
  - helm-chart-repositories/k8s-at-home.yaml
  - helm-chart-repositories/longhorn.yaml
  - helm-chart-repositories/prometheus.yaml
  - helm-chart-repositories/sealed-secrets.yaml
  - helm-chart-repositories/traefik.yaml
  - monitoring/flux-podmonitors.yaml
  - helm-chart-repositories/minio.yaml
