# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cronitor-heartbeat-url
  namespace: monitoring
stringData:
  CRONITOR_URL: ENC[AES256_GCM,data:exhw1tFa5xOx2wCNhG77QsloufF8t4BZNCSAPGynu3GskwQnn+Nzp/ni2MrmMa0S25X0+0s1qI2uPTE3JUgz,iv:dBgLWsxuNC4G1cD5Aorw5ZBkSIxggaYAw+Xi/qzwFYw=,tag:dZrhbG3wVv5VouKV04486w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-07-28T18:18:47Z"
  mac: ENC[AES256_GCM,data:9vp8tGd7TXaO07t3NEsp2Yyy9qkyYxfOO37d8gACF/VCueUFevlWoeSnam/7FxmBDhn7pdsjovSZxOyZf60Ecb8oR/XKr8tz4vz35wvua15vsVqPq2X7+nbuFAHybRuwmCu9/Mb2VTxZZjrvqCu8d48T8V876VErGpH+k0poLn8=,iv:hFYdbuRf4ar3+QjKZ9ro5xwXLRUqWtBtWeB1c8XYA2Q=,tag:JbIq9uHMQqbLADcdctSXlQ==,type:str]
  pgp:
    - created_at: "2021-07-28T18:18:47Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA3t//ZLkhd3HAQ/7BGN1HKVT35QC+C29SCYz1WzRQXJX39hMdRmLWJIg1mvV
        g0xtd2XAKhltyYm6h2yYSfD05jJGsCfKMysVOB3rQ87FO/CsxA5NUrASQovD5WhB
        jb9yUXygijwGP/5I9OG/mJAw2eFrSI9yhvuYNyWxqHg1cj1yE019mGvfe3HuEcJh
        bi706oHK8AKIINbXAak8//ECj5H5GB5Y4skZUMw8wkP4THXI/zD2HS9cH+0H9gro
        GdObjJXwQjSaBYgd0jvknpJMWkHwg+UaWfkGtQabwg4CxrcibrpYFEnw416RqK3C
        9X48UHxJirx4y25O9JQHJrLsAwksdmZEeqAeJzPo2bykXyKQWKlpEFKRdrNGci0m
        DVUEhudvGw0GFegcWPaDQ5AJPLdq6nq54MmPbSh+pR7vDdwpGRqcMUo6AW+ovAMN
        KiuORIbs8NgdeGQ2/Yd6+4L5CER+rWNdIdCrQ9+enu0KWDo+lLHu6ptJ9p7xKtZ+
        cr0F2QX1aVTRscKX3ssE7bCC1eETL9NGlVPxaz9Yk4QjulAsrr1mWbT0LzidxweA
        sl2Sjk0Gl97nm19q7sEYVFtZAX/Mo19RcluOdyX9nUTKV9olIXpJQF1OriU5Y+RI
        v2B6dzoZJ5RsT72IwnDnx+lmc0XbKNzehG0almJbC+s68DwElgv1DNyLS0odChHS
        XgEmd1dfmX5MQU8x+ALMjeFOkl41BzzbUa2qa/bfytXD8JnOh0GOJjb9TdO6pbLO
        kycb85kHsj84NRMWRCant2ZO/4YvMMLAeIJ3jBedkRqklhspSZJ5Dy9L+WClx3c=
        =94hE
        -----END PGP MESSAGE-----
      fp: "0x2141D0D63053C652"
    - created_at: "2021-07-28T18:18:47Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAwMklZWlTgvIAQ//UaiwEyv5Ufr+syes9lK0Jp/6vleTET4TKb+6MpJX1CYj
        SgVjr+CItdz+0YP4ceXDBX7Gidbq4LRzw1Upzurwpy5oENHiXmaXiKoIisyQTU3M
        T3G4PtnIg4Gr3bwKnYoRPD222FnSNUfNp6oQldJDlFI7Zy2EQQ++Rt5slzhV/gxL
        /R6/4WbSlFUIRaFYi4r4Yh7AwAIXw676zYBzjbv9Uio/5zCvtZVjK08+NxvDg3n+
        ExAXJoFowdeJjo/8useHrTaVcrJxrIQNRDy/MoMApdBRRORpVRtdZ5+Rw0uO7H56
        s65vMNw5oCqT/5wX8vbRKIoHaV+1b/GdIIN1T0jJckObdve5dewRjYxKXSef3g19
        vEwpD5ESKfAKTn7VxWRonIk9EFITR2t7tbMDOdUrtqQOfw5ErglyxhEnd+bIE7EY
        LyjSTIGPoxSxn22S7GWEkLESIRo7m8qDoa787PiIwDiVQxMYsrwyzbAGVvbk71ZZ
        OzIA9vUUY8HzWgIrJ2a/EfM3ffq+DxWw9+truZitcqGZKBjhm20XZnPYyafoknvN
        HLqYVXd8o3UUUi934Jg4yX94lvFanzArzAYTJc9WFldPW258Zs2+/ZnB8UwCcyQN
        biC5+QWAVLjh+lnTof6DxLPBdW36MaiEHiKh5ENkk7IUcLAuaW9aTB3e48Jc2w3S
        XgGMl6otMWdpsvkezWduTn7KbOBHbX1YC56zEuag5+SHu5QaXD3sf/EmBaUWL+0q
        oDIBv3TtJOUdhXxp13e8mDH1KYBq8J4ieD49WuNRGGgQem0ZBZ0wU8gnq8QMdjU=
        =8H9H
        -----END PGP MESSAGE-----
      fp: "0x03249595A54E0BC8"
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
