# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cronitor-heartbeat-url
  namespace: monitoring
stringData:
  CRONITOR_URL: ENC[AES256_GCM,data:7NQoHoqStgICgqwzpXnaxuCmwRik6KqKOfsnLA5hATdeS/ZUkQq6+aN6rIWDVhw4jeGUxcanoGcyU+wj9HDY,iv:D72FFWGG+IqWQFKshIKASgTRm5/gwP9B2uW/EdiZcbw=,tag:YSLRWaVp0/sAL1YfYKnjXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-09-30T23:16:15Z"
  mac: ENC[AES256_GCM,data:SPM6M4Ec0wjyQfkl556cK0PR99HP7Ihb4bQShN6PpjTjffaMAim/jDzFYLGDh8NQvWrGJqOq3WF5kNOrtQ26jPk8kQMksMqX+RsSeuiPjvhKuZU5RWAadH2QC4iIXvdft0D6JnPerv4MUyLY5uLILzh9hhGQ21g+or69pYL+r2k=,iv:/qcHsL/Nee+cpq88RHqixFCXvtPqZlgCQvj7wb0aY5o=,tag:XbbIk2nY6vceLfiKeoHu+A==,type:str]
  pgp:
    - created_at: "2021-09-30T23:16:15Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA3t//ZLkhd3HAQ//W8563scIjdkzIv2iw2dN9FGidQNL1VR55gLxMY6DQK/D
        uN57AZYaQ0V9VGFXeJy4FNiguwFYT1mK+0Air2RFtpACovSyiETOZMhXD3ZSyy4J
        pBRdlfL+bwFyX4pFw9CXKZ+BAK7oaGmJaohOrbpn64kiJAXlbuMFFW4hT4ocwa5W
        X8nrcnb2ptB9Tg02Rhfw1Z4DfrxDDZxdKAfRVEoFnpji16ZQN4m4I1gMc+pQlbW0
        k6FhPsVg7pPAUyA5X45IXXxpTR1B4bIaujGgY9MqLn55fdb04+nNIZ8XPxFggdRZ
        toiiw8IYvzpVXPui+mSrASW9R0XXpvsP21sP8i0N3p1Q+XPdmsKE3gWLJpCmOkh6
        hR0U3YRLAxQtPNYBuy2Lwb/VTElIISA+KYZ63XRBD8H1p27spTxM4udgVm1s7hYY
        VEsFEiIpudURY08C06IvvifQ8VollI+VP+D4vcOvZWASGt47MNvfWQL7mNhBYntd
        TlcaNrSCbldYHTCEgRvnoLYf9ew5k3U4L8IAiypKDQyYWvrbiSFa70EpzwJ6qxyH
        AQbay0LwvQaCWtcvPSyyfkRXH1KJTeLGFcr5o2X7cTYFn+ATm3R98Oj6bbR+EU1/
        U2uh/xDpdfz+8UWDGQALmYieD5JREbSLgidc1PCa9/dVS3uruqatz9A/e2iO0evS
        XgH+UoSRUlylaXkeVqham0ZWGhKi78AKZmqLljeXUJpltT9v/ZubayUu432QBzK5
        MCy8iJiXY5OFpk8CCbBOPos9I1HINzf2fIkboBXngV/QiTSS3/m9bCdPcwXIsNo=
        =fP9n
        -----END PGP MESSAGE-----
      fp: "0x2141D0D63053C652"
    - created_at: "2021-09-30T23:16:15Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAwMklZWlTgvIAQ/9HW4tnrLe2UINdE5gJhE3NSkX1RTcD74PZB/K8EorFNuE
        u2vois8MGt3xt78vrSr3FFc62acdtCIkezXhETtksrcofV00Lo4OpgzjHm3Genak
        wA6DhA1FHtoQZH8OLYG2IWuRbwjmdehbxQV8DnjhIADdonn5Hir49TE5PmuKDtu7
        TThdSfZ1jgvZ+A4VI/OzzkhUfCUKfFIqmbGVk1lGW8K6VP8WCZA1zaP3xu4O+csj
        f5bdokQyfr+hi55BUnn6ibCyX90yzjvkBFZ95lZK/KzF3/RqfHmkFzMGcBI5wfzK
        m3Fy++VoBFED59QKKd8VJJHqXdqewYzfvzAfL07qtLCxVuisDrrkHx+mBMQ/jk4P
        T1mYDFJcuqPEPZcnc1lnYLfjnKlM/fYdy/NSJw7JXBXVbX8dQ6CWJitnodNcLDzi
        VJCQBNTSLLyWxhQyPtix8tCqur9V0Umz1501a3NHll7H9LsyTFt7tvw6Foebs01n
        HSzhu8/IxDS4ed5c88Tkd/YnzusnneagujH0z2gHfJxeNwwk2iTEBQJjzmtD4zax
        TIO/j5K7bdn0V3SkFF/6mWM727TDt5CcihdX6MygqkU27QQ1Vdlm7PsThb83QJmk
        kqoC0pVVqfXpJ4CkrlYo6yHIDDO6UFV+xic9IPQBEp1gWqfRTKQSwRZmFoH5Td7S
        XgFBQkZ7j1bSCNSasGSXw/R3mnMm5HyLoPUJxR46pHg1/nKY0h9YhgRBmobmU8yn
        L8OoBlAxM0fWFR/+nZtdVZ9zEfes9QC2CNAFs1ZbZ4XfJZ3olSOVMLviroZ/C04=
        =U6Ze
        -----END PGP MESSAGE-----
      fp: "0x03249595A54E0BC8"
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
