---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - system-upgrade-controller
  - github.com/rancher/system-upgrade-controller?ref=v0.8.0
images:
  - name: rancher/system-upgrade-controller
    newTag: v0.8.0
