---
name: Schedule - Flux Upgrade

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  flux-upgrade:
    name: Flux Upgrade
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Generate GithubApp Token
        uses: tibdex/github-app-token@v1
        id: generate-token
        with:
          app_id: "${{ secrets.BOT_APP_ID }}"
          private_key: "${{ secrets.BOT_APP_PRIVATE_KEY }}"

      - name: Setup Flux CLI
        uses: fluxcd/flux2/action@main

      - name: Upgrade Flux Core Components
        id: update
        run: |
          CURRENT_VERSION="$(flux -v)"
          DESIRED_VERSION="v${CURRENT_VERSION#*flux version }"
          flux install \
            --components-extra=image-reflector-controller,image-automation-controller \
            --export > ./cluster/base/flux-system/gotk-components.yaml
          echo "::set-output name=flux_version::$DESIRED_VERSION"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: "${{ steps.generate-token.outputs.token }}"
          branch: "ci/flux/update-${{ steps.update.outputs.flux_version }}"
          delete-branch: true
          title: "Upgrade Flux components to ${{ steps.update.outputs.flux_version }}"
          signoff: true
          assignees: "kitos9112"
          commit-message: "chore(ci): Upgrade Flux components to ${{ steps.update.outputs.flux_version }}"
          body: |
            Release notes: https://github.com/fluxcd/flux2/releases/tag/${{ steps.update.outputs.flux_version }}
          labels: ci,flux/update
